<aus. epigr. 1.1>	SI tineas cariemque pati te, charta, necesse est,
<aus. epigr. 1.2>	incipe versiculis ante perire meis.
<aus. epigr. 1.3>	\u201cmalo, inquis, tineis.\u201d sapis, aerumnose libelle,
<aus. epigr. 1.4>	perfungi mavis quod leviore malo.
<aus. epigr. 1.5>	ast ego damnosae nolo otia perdere Musae,
<aus. epigr. 1.6>	iacturam somni quae parit atque olei.
<aus. epigr. 1.7>	\u201cutilius dormire fuit, quam perdere somnum
<aus. epigr. 1.8>	atque oleum.\u201d bene ais: causa sed ista mihi est:
<aus. epigr. 1.9>	irascor Proculo, cuius facundia tanta est,
<aus. epigr. 1.10>	quantus honos, scripsit plurima, quae cohibet.
<aus. epigr. 1.11>	hune studeo ulcisci; et prompta est ultio vati:
<aus. epigr. 1.12>	qui sua non edit carmina, nostra legat,
<aus. epigr. 1.13>	huius in arbitrio est, seu te invenescere cedro,
<aus. epigr. 1.14>	seu iubeat duris vermibus esse cibum,
<aus. epigr. 1.15>	huic ego. quod nobis superest ignobilis oti,
<aus. epigr. 1.16>	deputo, sive legat, quae dabo, sive tegat.
<aus. epigr. 2.1>	FAMA est fictilibus cenasse Agathoclea regem
<aus. epigr. 2.2>	atque abacum Samio saepe onerasse luto,
<aus. epigr. 2.3>	fereula geminatis cum poneret horrida 1 vasis
<aus. epigr. 2.4>	et miseeret opes pauperiemque simul,
<aus. epigr. 2.5>	quaerenti causam respondit: \u201cRex ego qui sum
<aus. epigr. 2.6>	Sicaniae, figulo sum genitore satus.\u201d
<aus. epigr. 2.7>	fortunam reverenter habe, quicumque repente
<aus. epigr. 2.8>	dives ab exili progrediere loco.
<aus. epigr. 3.1>	TOXICA zelotypo dedit uxor moecha marito,
<aus. epigr. 3.2>	nec satis ad mortem credidit esse datum,
<aus. epigr. 3.3>	miscuit argenti letalia pondera vivi,
<aus. epigr. 3.4>	cogeret ut celerem vis geminata necem,
<aus. epigr. 3.5>	dividat haec si quis, faciunt discreta venenum;
<aus. epigr. 3.6>	antidotum sumet, qui sociata bibet,
<aus. epigr. 3.7>	ergo inter sese dum noxia pocula certant,
<aus. epigr. 3.8>	cessit letalis noxa salutiferae.
<aus. epigr. 3.9>	protinus et vacuos alvi petiere recessus,
<aus. epigr. 3.10>	lubrica deiectis qua via nota cibis,
<aus. epigr. 3.11>	quam pia cura deum! prodest crudelior uxor:
<aus. epigr. 3.12>	et, cum fata volunt, bina venena iuvant.
<aus. epigr. 4.1>	LANGUENTEM Gaium moriturum dixerat olim
<aus. epigr. 4.2>	Eunomus. evasit fati ope, non medici.
<aus. epigr. 4.3>	paulo post ipsum videt, aut vidisse putavit,
<aus. epigr. 4.4>	pallentem et multa mortis in effigie.
<aus. epigr. 4.5>	\u201cQuis tu?\u201d \u201cGaius,\u201d ait. \u201cVivisne?\u201d hic abnuit. \u201cEt quid
<aus. epigr. 4.6>	nunc agis hic? " " Missu Ditis, ait, venio,
<aus. epigr. 4.7>	ut, quia notitiam rerumque hominumque tenerem,
<aus. epigr. 4.8>	accirem medicos.\u201d Eunomus obriguit.
<aus. epigr. 4.9>	tum Gaius: \u201cMetuas nihil, Eunome. dixi ego et omnes,
<aus. epigr. 4.10>	nullum, qui saperet, dicere te medicum.\u201d
<aus. epigr. 5.1>	LATRATUS catulorum, hinnitus fingis equorum,
<aus. epigr. 5.2>	caprigenumque pecus lanigerosque greges
<aus. epigr. 5.3>	habitu adsimulas; asinos quoque rudere dicas,
<aus. epigr. 5.4>	cum vis Arcadicum fingere, Marce, pecus,
<aus. epigr. 5.5>	gallorum cantus et ovantes gutture corvos
<aus. epigr. 5.6>	et quidquid vocum belua et ales habet,
<aus. epigr. 5.7>	omnia cum simules ita vere. ut ficta negentur.
<aus. epigr. 5.8>	non potes humanae vocis habere sonum.
<aus. epigr. 6.1>	EMENDATA potest quaenam vox esse magistri,
<aus. epigr. 6.2>	nomen qui proprium cum vitio loquitur?
<aus. epigr. 6.3>	auxilium te nempe vocas, inseite magister?
<aus. epigr. 6.4>	da rectum casum: iam solicismus eris.
<aus. epigr. 7.1>	EMPTIS quod libris tibi bibliotheca referta est,
<aus. epigr. 7.2>	doctum et grammaticum te, Philomuse, putas?
<aus. epigr. 7.3>	hoc genere et chordas et plectra et barbita condes:
<aus. epigr. 7.4>	omnia mercatus eras citharoedus eris.
<aus. epigr. 8.1>	\u201creminisco\u201d Rufus dixit in versu suo:
<aus. epigr. 8.2>	cor ergo versus, immo Rufus, non habet.
<aus. epigr. 9.1>	RUETORIS haec Rufi statua est: nil verius: ipse est,
<aus. epigr. 9.2>	ipse, adeo linguam non habet et cerebrum.
<aus. epigr. 9.3>	et riget et surda est et non videt: haec sibi constant;
<aus. epigr. 9.4>	unum dissimile est: mollior ille fuit.
<aus. epigr. 10.1>	\u201c ORE pulero, et ore muto, scire vis quae sim ?\u201d \u201c Volo.\u201d
<aus. epigr. 10.2>	\u201cImago Rufi rhetoris Pictavici.\u201d
<aus. epigr. 10.3>	\u201c Diceret set ipse, vellem, rhetor hoc mi.\u201d \u201cNon potest.\u201d
<aus. epigr. 10.4>	\u201c Cur?\u201d \u201cIpse rhetor est imago imaginis.\u201d
<aus. epigr. 11.1>	\u201c RHETORIS haec Rufi statua est?\u201d \u201cSi saxea, Rufi.\u201d
<aus. epigr. 11.2>	\u201cCur id ais?\u201d \u201cSemper saxeus ipse fuit.\u201d
<aus. epigr. 12.1>	ELINGUEM quis te dicentis imagine pinxit?
<aus. epigr. 12.2>	dic mihi, Rufe. taces? nil tibi tam simile est.
<aus. epigr. 13.1>	\u201c HAEC Rufi tabula est.\u201d \u201cNil verius. ipse nbi Rufus?\u201d
<aus. epigr. 13.2>	\u201cIn eathedra.\u201d \u201cQuid agit?\u201d \u201cHoc, quod et in tabula.\u201d
<aus. epigr. 14.1>	LAQUEO VELLET SUSPENDERE ex Graeco
<aus. epigr. 14.2>	QUI laqueum collo nectebat, repperit aurum
<aus. epigr. 14.3>	thesaurique loco deposuit laqueum.
<aus. epigr. 14.4>	at qui condiderat, postquam non repperit aurum,
<aus. epigr. 14.5>	aptavit collo quem repetit laqueum.
<aus. epigr. 15.1>	\u1f00\u03c1\u03c7\u1f74 \u03b4\u03ad \u03c4\u03bf\u03b9 \u1f25\u03bc\u03b9\u03b4\u03c5 \u03c0\u03b1\u03bd\u03c4\u03cc\u03c2
<aus. epigr. 15.2>	INCIPE: dimidium facti est coepisse, superfit
<aus. epigr. 15.3>	dimidium: rursum hoc incipe et efficies.
<aus. epigr. 16.1>	\u1f51 \u03c7\u03ac\u03c1\u03b9\u03c2 \u03b2\u03c1\u03b1\u03b4\u03cd\u03c0\u03bf\u03c5\u03c2 \u1f04\u03c7\u03b1\u03c1\u03b9\u03c2 \u03c7\u03ac\u03c1\u03b9\u03c2
<aus. epigr. 16.2>	GRATIA, quae tarda est, ingrata est. gratia namque
<aus. epigr. 16.3>	cum fieri properat, gratia grata magis.
<aus. epigr. 17.1>	SI bene quid facias, facias, cito. nam cito factum
<aus. epigr. 17.2>	gratum erit. ingratum gratia tarda facit.
<aus. epigr. 18.1>	DECEPTAE felix casus se miscuit arti:
<aus. epigr. 18.2>	histrio, saltabat qui Capanea, ruit.
<aus. epigr. 19.1>	DODRA ex dodrante est. sic collige: ius, aqua, vinum,
<aus. epigr. 19.2>	sal, oleum, panis, mel, piper, herba: novem.
<aus. epigr. 20.1>	\u201cDODRA vocor.\u201d \u201c Quae causa?\u201d \u201c Novem species gero.\u201d \u201cQuae sunt?\u201d
<aus. epigr. 20.2>	\u201cIus. aqua. mel, vinum, panis, piper, herba, oleum. sal.\u201d
<aus. epigr. 21.1>	\u03b4\u03cc\u03b4\u03c1\u03b1* \u03c0\u03bf\u03c4\u1f78\u03bd \u03ba\u03b1\u1f76 \u1f00\u03c1\u03c4\u03b8\u03bc\u03cc\u03c2, \u1f14\u03bb\u03c9 \u03bc\u03ad\u03bb\u03b9, \u03bf\u1f36\u03bd\u03bf\u03bd, \u1f14\u03bb\u03b1\u03b9\u03bf\u03bd.
<aus. epigr. 21.2>	\u1f04\u03c1\u03c4\u03bf\u03c5, \u1f05\u03bb\u03b1\u03c2. \u03b2\u03bf\u03c4\u03ac\u03bd\u03b7\u03bd, \u03be\u03c9\u03bc\u03cc\u03bd. \u1f55\u03b4\u03c9\u03c1, \u03c0\u03ad\u03c0\u03b5\u03c1\u03b9.
<aus. epigr. 22.1>	\u201c HANC amo quae me odit. contra illam quae me amat, odi.
<aus. epigr. 22.2>	compone inter nos, si potes, alma Venus!\u201d
<aus. epigr. 22.3>	\u201c Perfacile id faciam: mores mutabo et amores;
<aus. epigr. 22.4>	oderit haec, amet haec.\u201d \u201cRursus idem patiar.\u201d
<aus. epigr. 22.5>	\u201c Vis ambas ut ames?\u201d \u201cSi diligat utraque, vellem.\u201d
<aus. epigr. 22.6>	\u201cHoc tibi tu praesta, Marce: ut amens, ama.\u201d
<aus. epigr. 23.1>	\u201cSUASISTI, Venus, ecce, duas dyseros ut amarem.
<aus. epigr. 23.2>	odit utraque: aliud da modo consilium.\u201d
<aus. epigr. 23.3>	\u201c Vince datis ambas.\u201d \u201cCupio: verum arta domi res.\u201d
<aus. epigr. 23.4>	\u201c Pelliee promissis.\u201d \u201cNulla fides inopi.\u201d
<aus. epigr. 23.5>	\u201c Antestare deos.\u201d \u201cNec fas mihi fallere divos.\u201d
<aus. epigr. 23.6>	\u201c Pervigila ante fores.\u201d \u201cNocte capi metuo.\u201d
<aus. epigr. 23.7>	\u201cScribe elegos.\u201d \u201cNequeo, Musarum et Apollinis expers.\u201d
<aus. epigr. 23.8>	\u201c Frange fores.\u201d \u201cPoenas iudicii metuo.\u201d
<aus. epigr. 23.9>	\u201c Stulte, ab amore mori pateris: non vis ob amorem?\u201d
<aus. epigr. 23.10>	\u201c Malo miser dici, quam miser atque reus.\u201d
<aus. epigr. 23.11>	\u201c Suasi, quod potui: tu alios modo consule.\u201d \u201cDic quos?\u201d
<aus. epigr. 23.12>	\u201cQuod sibi suaserunt, Phaedra et Elissa dabunt,
<aus. epigr. 23.13>	quod Canace Phyllisque et fastidita Phaoni.\u201d 1
<aus. epigr. 23.14>	\u201cHoc das consilium? tale datur miseris.\u201d
<aus. epigr. 24.1>	ANIECTA in triviis inhumati glabra iaccbat
<aus. epigr. 24.2>	testa hominis, nudum iam cute calvitium.
<aus. epigr. 24.3>	fleverunt alii: fletu non motus Aehilas,
<aus. epigr. 24.4>	insuper et silicis verbere dissicuit.
<aus. epigr. 24.5>	eminus ergo icto rediit lapis ultor ab osse
<aus. epigr. 24.6>	auctorisque sui frontem oculosque petit,
<aus. epigr. 24.7>	sic utinam certos manus impia dirigat ictus,
<aus. epigr. 24.8>	auctorem ut feriant tela retorta suum.
<aus. epigr. 24.9>	II
<aus. epigr. 25.1>	EST quod inane legas, est et quod vespere; laetis
<aus. epigr. 25.2>	seria miscuimus, tempore uti placeant,
<aus. epigr. 25.3>	non unus vitae color est nec carminis unus
<aus. epigr. 25.4>	lector; habet tempus pagina quaeque suum;
<aus. epigr. 25.5>	hoc mitrata Venus, probat hoc galeata Minerva;
<aus. epigr. 25.6>	Stoicus has partes, has Epicurus amat;
<aus. epigr. 25.7>	salva mihi veterum maneat dum regula morum,
<aus. epigr. 25.8>	plaudat permissis sobria musa iocis.
<aus. epigr. 26.1>	PHOEBE potens numeris, praeses Tritonia bellis,
<aus. epigr. 26.2>	tu quoque ab aerio praepes Victoria lapsu,
<aus. epigr. 26.3>	come serenatum duplici diademate frontem
<aus. epigr. 26.4>	serta ferens, quae dona togae, quae praemia pugnae,
<aus. epigr. 26.5>	bellandi fandique potens Augustus honoiem
<aus. epigr. 26.6>	bis meret, ut geminet titulos, qui proelia Musis
<aus. epigr. 26.7>	temperat et Getieum moderatur Apolline Martem.
<aus. epigr. 26.8>	arma inter Chunosque truces furtoque nocentes
<aus. epigr. 26.9>	Sauromatas, quantum cessat de tempore belli,
<aus. epigr. 26.10>	indulget Clariis tantum inter castra Camenis.
<aus. epigr. 26.11>	vix posuit volucres stridentia tela sagittas:
<aus. epigr. 26.12>	Musarum ad calamos fertur manus, otia nescit
<aus. epigr. 26.13>	et commutata meditatur arundine carmen:
<aus. epigr. 26.14>	sed carmen non molle modis; bella horrida Martis
<aus. epigr. 26.15>	Odrysii Thraessaeque viraginis arma retractat.
<aus. epigr. 26.16>	exulta, Aeacide: celebrans vate superbo
<aus. epigr. 26.17>	rursum Romanusque tibi contingit Homerus.
<aus. epigr. 27.1>	Cedere quae lato nescit fera saucia ferro
<aus. epigr. 27.2>	armatique urget tela cruenta viri,
<aus. epigr. 27.3>	quam grandes parvo patitur sub vulnere mortes
<aus. epigr. 27.4>	et solam leti vim probat esse manum!
<aus. epigr. 27.5>	mirantur casusque novos subitasque ruinas:
<aus. epigr. 27.6>	nec contenta ictos letaliter ire per artus,
<aus. epigr. 27.7>	coniungit mortes una sagitta duas.
<aus. epigr. 27.8>	plurima communi pereunt si fulminis ictu,
<aus. epigr. 27.9>	haec quoque de caelo vulnera missa putes.
<aus. epigr. 28.1>	Illyricis regnator aquis, tibi, Nile, secundus
<aus. epigr. 28.2>	Danuvius laetum pro fero fonte caput.
<aus. epigr. 28.3>	salvere Augustus iubeo, natumque patremque,
<aus. epigr. 28.4>	armiferis alvi quos ego Pannoniis.
<aus. epigr. 28.5>	nuntius Euxiuo iam nunc volo currere ponto,
<aus. epigr. 28.6>	ut sciat hoc superum cura secunda Valens,
<aus. epigr. 28.7>	caede, fuga, flammis stratos periisse Suebos
<aus. epigr. 28.8>	nec Rhenum Gallis limitis esse loco.
<aus. epigr. 28.9>	quod si lege maris refluus mihi curreret amnis.
<aus. epigr. 28.10>	huc possem victos inde referre Gothos.
<aus. epigr. 29.1>	NUNC te marmoreum pro sumptu fecimus: at cum
<aus. epigr. 29.2>	Augustus frater remeaverit, aureus esto.
<aus. epigr. 30.1>	GRATIANO OCCISIS EST
<aus. epigr. 30.2>	Quod leo tam tenui patitur sub harundine letum,
<aus. epigr. 30.3>	non vires ferri, sed ferientis agunt.
<aus. epigr. 31.1>	AUGUSTI
<aus. epigr. 31.2>	DANUNIUS penitis caput occultatus in oris
<aus. epigr. 31.3>	totus sub vestra iam dicione fluo:
<aus. epigr. 31.4>	qua gelidum fontem mediis effundo Suebis,
<aus. epigr. 31.5>	imperiis gravidas qua seco Pannonias,
<aus. epigr. 31.6>	et qua dives aquis Scythico solvo ostia ponto, 5
<aus. epigr. 31.7>	omnia sub vestrum flumina mitto iugum.
<aus. epigr. 31.8>	Augusto dabitur sed proxima palma Valenti:
<aus. epigr. 31.9>	inveniet fontes hic quoque, Nile, tuos.
<aus. epigr. 32.1>	Vane, quid adfectus faciem mihi ponere, pictor,
<aus. epigr. 32.2>	ignotamque oculis sollicitare deam?
<aus. epigr. 32.3>	Aeris et Linguae sum filia, mater inanis
<aus. epigr. 32.4>	indicii, vocem quae sine mente gero.
<aus. epigr. 32.5>	extremos pereunte modos a fine reducens,
<aus. epigr. 32.6>	ludificata sequor verba aliena meis.
<aus. epigr. 32.7>	auribus in vestris habito penetrabilis Echo:
<aus. epigr. 32.8>	et, si vis similem pingere, pinge sonum.
<aus. epigr. 33.1>	Cuius opus? Phidiae: qui signum Pallados, eius
<aus. epigr. 33.2>	quique Iovem fecit; tertia palma ego sum. sum
<aus. epigr. 33.3>	dea quae rara et paucis occasio nota.
<aus. epigr. 33.4>	quid rotulae insistis? stare loco nequeo,
<aus. epigr. 33.5>	quid talaria habes? volucris sum. Mercurius quae
<aus. epigr. 33.6>	fortunare solet, trado ego, cum volui,
<aus. epigr. 33.7>	crine tegis faciem, cognosci nolo. sed heus tu
<aus. epigr. 33.8>	occipiti calvo es? ne tenear fugiens,
<aus. epigr. 33.9>	quae tibi iuncta comes? dicat tibi. dic rogo, quae sis.
<aus. epigr. 33.10>	sum dea, cui nomen nec Cicero ipse dedit.
<aus. epigr. 33.11>	sum dea, quae factique et non facti exigo poenas,
<aus. epigr. 33.12>	nempe ut paeniteat, sic METANOEA vocor.
<aus. epigr. 33.13>	tu modo dic, quid agat tecum, quandoque volavi,
<aus. epigr. 33.14>	haec manet; hanc retinent, quos ego praeterii.
<aus. epigr. 33.15>	tu quoque dum rogitas, dum percontando moraris, 15
<aus. epigr. 33.16>	elapsam dices me tibi de manibus.
<aus. epigr. 34.1>	DICEBAM tibi: \u201cGalla, senescimus; effugit aetas,
<aus. epigr. 34.2>	utere rene tuo: casta puella anus est.\u201d
<aus. epigr. 34.3>	sprevisti. obrepsit non intellecta senectus
<aus. epigr. 34.4>	nec revocare potes, qui periere, dies.
<aus. epigr. 34.5>	nunc piget et querens, quod non aut ista voluntas
<aus. epigr. 34.6>	tunc fuit, aut non est nunc ea forma tibi.
<aus. epigr. 34.7>	da tamen amplexus oblitaque gaudia iunge
<aus. epigr. 34.8>	da: fruar, et si non quod volo, quod volui.
<aus. epigr. 35.1>	TRINACUM quondam currentem in litoris ora
<aus. epigr. 35.2>	ante canes leporem caeruleus rapuit,
<aus. epigr. 35.3>	at lepus: \u201c In me omnis terrae pelagique rapina est,
<aus. epigr. 35.4>	forsitan et caeli; si canis astra tenet.\u201d
<aus. epigr. 36.1>	CAPTUS FUERNT
<aus. epigr. 36.2>	TAM segnis scriptor, quam lentus, Pergame, cursor,
<aus. epigr. 36.3>	fugisti et primo captus es in stadio.
<aus. epigr. 36.4>	ergo notas scripto tolerasti, Pergame, vultu
<aus. epigr. 36.5>	et quas neglexit dextera, frons patitur.
<aus. epigr. 37.1>	PERGAME, non recte punitus fronte subisti
<aus. epigr. 37.2>	supplicium, lentae quod meruere manus.
<aus. epigr. 37.3>	at tu, qui dominus, peccantia membra coherce:
<aus. epigr. 37.4>	iniustum falsos excruciare reos.
<aus. epigr. 37.5>	aut inscribe istam, quae non vult scribere, dextram,
<aus. epigr. 37.6>	aut profugos ferri pondere nocte pedes.
<aus. epigr. 38.1>	CANUS rogabat Laidis noctem Myron:
<aus. epigr. 38.2>	tulit repulsam protinus
<aus. epigr. 38.3>	causamque sensit et caput fuligine
<aus. epigr. 38.4>	fucavit atra candidum,
<aus. epigr. 38.5>	idemque vultu, crine non idem Myron
<aus. epigr. 38.6>	orabat oratum prius,
<aus. epigr. 38.7>	sed illa formam cum capillo comparatis
<aus. epigr. 38.8>	similemque, non ipsum, rata
<aus. epigr. 38.9>	(fortasse et ipsum, sed volens ludo frui)
<aus. epigr. 38.10>	sic est adorta callidum:
<aus. epigr. 38.11>	\u201cInepte, quid me, quod recusari, rogas?
<aus. epigr. 38.12>	patri negavi iam tuo.\u201d
<aus. epigr. 39.1>	EIUS UXOR
<aus. epigr. 39.2>	LAIDAS et Glyceras, lascivae nomina famae.
<aus. epigr. 39.3>	coniunx in nostro carmine eum legeret,
<aus. epigr. 39.4>	ludere me dixit falsoque in amore iocari.
<aus. epigr. 39.5>	tanta illi nostra est de probitate fides.
<aus. epigr. 40.1>	UXOR, vivamus quod viximus, et teneamus
<aus. epigr. 40.2>	nomina, quae primo sumpsimus in thalamo:
<aus. epigr. 40.3>	nec ferat ulla dies, ut commutemur in aevo;
<aus. epigr. 40.4>	quin tibi sim iuvenis tuque puella mihi.
<aus. epigr. 40.5>	Nestore sim quamvis provectior aemulaque annis
<aus. epigr. 40.6>	vineas Cumauam tu quoque Deiphoben;
<aus. epigr. 40.7>	nos ignoremus, quid sit matura senectus.
<aus. epigr. 40.8>	scire aevi meritum, non numerare decet.
<aus. epigr. 41.1>	QUI primus, MEROE, nomen tibi condidit, ille
<aus. epigr. 41.2>	Thesidae nomen condidit Hippolyto,
<aus. epigr. 41.3>	nam divinare est, nomen componere, quod sit
<aus. epigr. 41.4>	fortunae et morum vel necis indicium.
<aus. epigr. 41.5>	Protesilae, tibi nomen sic fata dederunt,
<aus. epigr. 41.6>	victima quod Troiae prima futurus eras.
<aus. epigr. 41.7>	ldmona quod vatem, medicum quod Iapyga dicunt,
<aus. epigr. 41.8>	discendas artes nomina praeveniunt.
<aus. epigr. 41.9>	et tu sic Meroe, non quod sis atra colore,
<aus. epigr. 41.10>	ut quae Niliaea nascitur in Meroe;
<aus. epigr. 41.11>	infusum sed quod vinum non diluis undis,
<aus. epigr. 41.12>	potare imnixtum sueta merumque merum.
<aus. epigr. 42.1>	ME lapidem quondam Persae advexere, tropaeum
<aus. epigr. 42.2>	ut fierem bello: nunc ego sum Nemesis.
<aus. epigr. 42.3>	ac sicut Graecis victoribus adsto tropaeum,
<aus. epigr. 42.4>	punio sic Persas vaniloquos Nemesis.
<aus. epigr. 43.1>	EXCIPS adverso quod pectore vulnera septem,
<aus. epigr. 43.2>	arma super velleris quod, Thrasybule, tua,
<aus. epigr. 43.3>	non dolor hic patris est, Pitanae sed gloria maior.
<aus. epigr. 43.4>	rarum, tam pulchro funere posse frui.
<aus. epigr. 43.5>	quem postquam maesto socii posuere feretro,
<aus. epigr. 43.6>	talia magnanimus edidit orsa pater:
<aus. epigr. 43.7>	\u201cFlete alios, natus lacrimis non indiget ullis.
<aus. epigr. 43.8>	et meus, et talis, et Lacedaemonio.\u201d
<aus. epigr. 44.1>	MAGNANIMA
<aus. epigr. 44.2>	MATER Lacaena clipeo obarmans filium,
<aus. epigr. 44.3>	\u201cCum hoc,\u201d inquit, \u201caut in hoc redi.\u201d
<aus. epigr. 45.1>	QUIDAM superbus opibus et fastu tumens
<aus. epigr. 45.2>	tantumque verbis nobilis
<aus. epigr. 45.3>	spernit vigentis clara saecli nomina,
<aus. epigr. 45.4>	antiqua captans stemmata,
<aus. epigr. 45.5>	Martem Remumque et conditorem Romulum
<aus. epigr. 45.6>	privos parentes nuneupans.
<aus. epigr. 45.7>	hos ille Serum veste contexi iubet:
<aus. epigr. 45.8>	hos caelat argento gravi,
<aus. epigr. 45.9>	ceris inurens ianuarum limina
<aus. epigr. 45.10>	et atriorum pegmata.
<aus. epigr. 45.11>	credo, quod illi nec pater certus fuit
<aus. epigr. 45.12>	et mater est vere lupa.
<aus. epigr. 46.1>	INVENTOR primus Cynices ego. \u201cQuae ratio istaec
<aus. epigr. 46.2>	Alcides multo dicitur esse prior.\u201d
<aus. epigr. 46.3>	Alcida quondam fueram doctore secundus:
<aus. epigr. 46.4>	nunc ego sum Cynices primus, et ille deus.
<aus. epigr. 47.1>	DISCIPULUS melior nulli meliorve magister
<aus. epigr. 47.2>	\u03b5\u1f30\u03c2 \u1f00\u03c1\u03b5\u03c4\u1f74\u03bd \u03c3\u03c5\u03bd\u03ad\u03b2\u03b7 \u03ba\u03b1\u1f76 \u03ba\u03c5\u03bd\u03b9\u03ba\u1f74\u03bd* \u03c3\u03bf\u03c6\u03af\u03b7\u03bd.
<aus. epigr. 47.3>	dicere me novit verum, qui novit utrumque,
<aus. epigr. 47.4>	\u03ba\u03b1\u1f76 \u03b8\u03b5\u1f78\u03bd \u0313\u03b1\u03bb\u03ba\u03b5\u03af\u03b4\u03b7\u03bd,* \u03ba\u03b1\u1f76 \u03ba\u03cd\u03bd\u03b1 \u03b4\u03b9\u03bf\u03b3\u03ad\u03bd\u03b7\u03bd*.
<aus. epigr. 48.1>	OGYGIDAE 1 me Bacchum vocant,
<aus. epigr. 48.2>	Osirin Aegypti putant,
<aus. epigr. 48.3>	Mysi Phanacen nominant,
<aus. epigr. 48.4>	Dionyson Indi existimant,
<aus. epigr. 48.5>	Romana sacra Liberum,
<aus. epigr. 48.6>	Arabica gens Adoneum,
<aus. epigr. 48.7>	Lucaniacus Pantheum.
<aus. epigr. 49.1>	\u03b1\u1f30\u03b3\u03c5\u03c0\u03b9\u03af\u03c9\u03bd* \u03bc\u1f72\u03bd \u0313\u0301\u03bf\u03c3\u03b9\u03c1\u03b9\u03c2* \u1f10\u03b3\u03ce, \u03bc\u03c5\u03c3\u1ff6\u03bd* \u03b4\u1f72 \u03c6\u03b1\u03bd\u03ac\u03ba\u03b7\u03c2*,
<aus. epigr. 49.2>	\u03b2\u03ac\u03ba\u03c7\u03bf\u03c2* \u1f10\u03bd\u1f76 \u03b6\u03c9\u03bf\u1fd6\u03c3\u03b9\u03bd, \u1f10\u03bd\u1f76 \u03c6\u03b8\u03b9\u03bc\u03ad\u03bd\u03bf\u03b9\u03c3\u03b9\u03bd \u0313\u03b1\u03b4\u03c9\u03bd\u03b5\u03cd\u03c2*,
<aus. epigr. 49.3>	\u03c0\u03c5\u03c1\u03bf\u03b3\u03b5\u03bd\u03ae\u03c2, \u03b4\u03af\u03ba\u03b5\u03c1\u03c9\u03c2, \u03c4\u03c5\u03c4\u03b1\u03bd\u03bf\u03bb\u03ad\u03c4\u03b7\u03c2,* \u03b4\u03b9\u03cc\u03bd\u03c5\u03c3\u03bf\u03c2*.
<aus. epigr. 50.1>	\u03b1\u1f32\u03be* \u03c7\u03af\u03bc\u03b1\u03c1\u03bf\u03c2 \u03c0\u03ae\u03b4\u03b7 \u03c0\u03bf\u03b9\u03bc\u1f74\u03bd \u1fe5\u03b1\u03b2\u03b4\u03bf\u1fe6\u03c7\u03bf\u03c2 \u1f10\u03bb\u03b1\u03af\u03b7 \u03b5\u1f36\u03c2 \u03bb\u03af\u03b8\u03bf\u03c2 \u1f10\u03ba \u03c0\u03ac\u03bd\u03c4\u03c9\u03bd \u03bb\u03b9\u03c4\u1f78\u03c2 \u1f10\u03b3\u1f7c \u03ba\u03bf\u03c1\u03c5\u03b4\u03ce\u03bd*.
<aus. epigr. 51.1>	LESBIA Pieriis Sappho soror addita Musis,
<aus. epigr. 51.2>	\u03b5\u1f30\u03bc' \u1f10\u03bd\u03ac\u03c4\u03b7 \u03bb\u03c5\u03c1\u03b9\u03ba\u1ff6\u03bd, \u0313\u03b1\u03bf\u03bd\u03af\u03b4\u03c9\u03bd* \u03b4\u03b5\u03ba\u03ac\u03c4\u03b7.
<aus. epigr. 52.1>	ORTA salo, suscepta solo, patre edita Caelo,
<aus. epigr. 52.2>	Aeneadum genetrix, hic habito alma Venus.
<aus. epigr. 53.1>	LAUDET Achaemenias orientis gloria telas:
<aus. epigr. 53.2>	molle aurum pallis, Graecia, texe tuis;
<aus. epigr. 53.3>	non minus Ausoniam celebret dum fama Sabinam.
<aus. epigr. 53.4>	parcentem magnis sumptibus, arte parem.
<aus. epigr. 54.1>	SIVE probas Tyrio textam subtemine vestem
<aus. epigr. 54.2>	seu placet inscripti commoditas tituli.
<aus. epigr. 54.3>	ipsius hoc dominae concinnat utrumque venustas,
<aus. epigr. 54.4>	has geminas artes una Sabina colit.
<aus. epigr. 55.1>	LICIA qui texunt et carmina, carmina Musis,
<aus. epigr. 55.2>	licia contribuunt, casta Minerva, tibi.
<aus. epigr. 55.3>	ast ego rem sociam non dissociabo Sabina,
<aus. epigr. 55.4>	versibus inscripsi quae mea texta meis.
<aus. epigr. 56.1>	HANG volo, quae non vult; illam, quae vult, ego nolo:
<aus. epigr. 56.2>	vincere vult animos, non satiare Venus,
<aus. epigr. 56.3>	oblatas sperno illecebras. detrecto negatas:
<aus. epigr. 56.4>	nec satiare animum nec cruciare volo.
<aus. epigr. 56.5>	nec bis cincta Diana placet nec nuda Cythere:
<aus. epigr. 56.6>	illa voluptatis nil habet, haec nimium,
<aus. epigr. 56.7>	callida sed mediae Veneris milli venditet artem
<aus. epigr. 56.8>	femina, quae iungat, quod volo nolo vocant.
<aus. epigr. 57.1>	\u03c7\u03c1\u1fc6\u03c3\u03c4\u03bf\u03c2,* \u0313\u03b1\u03ba\u03af\u03bd\u03b4\u03c5\u03bd\u03bf\u03c2,* \u03b1\u1f50\u03c4\u03bf\u03b1\u03b4\u03b5\u03bb\u03c6\u03b5\u03bf\u03af, \u03bf\u1f30\u03ba\u03c4\u03c1\u1f70 \u03b4\u1f72, \u03c4\u03ad\u03ba\u03bd\u03b1,
<aus. epigr. 57.2>	moribus umbo malis nomina falsa gerunt:
<aus. epigr. 57.3>	\u03bf\u1f50\u03b4' \u03bf\u1f57\u03c4\u03bf\u03c2 \u03c7\u03c1\u03b7\u03b4\u03c4\u03cc\u03c2, \u03bf\u1f50\u03b4' \u03bf\u1f57\u03c4\u03bf\u03c2 \u1f00\u03ba\u03af\u03bd\u03b4\u03c5\u03bd\u03cc\u03c2 \u1f10\u03b4\u03c4\u03b9\u03bd.
<aus. epigr. 57.4>	una potest ambos littera corrigere.
<aus. epigr. 57.5>	\u03b1\u1f34 \u03ba\u03b5\u03bd \u03c7\u03c1\u1fc6\u03b4\u03c4\u03cc\u03c2,* \u1f14\u03c7\u1fc3 \u03c0\u03b1\u03c1' \u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1fe6 \u0313\u03b1\u03ba\u03b9\u03bd\u03b4\u03cd\u03bd\u03bf\u03c5* \u1f04\u03bb\u03c6\u03b1,
<aus. epigr. 57.6>	\u03ba\u03af\u03bd\u03b4\u03c5\u03bd\u03bf\u03c2 hic fiet, \u1f04\u03c7\u03c1\u03b7\u03b4\u03c4\u03bf\u03c2 erit.
<aus. epigr. 58.1>	MALE NOMEN IMPOSITUM
<aus. epigr. 58.2>	GERMANI fratres sunt, Chrestos, Aeindvnos alter,
<aus. epigr. 58.3>	falsum nomen utrique: sed ut verum sit utrique,
<aus. epigr. 58.4>	alpha suum Chresto det Acindynos, ipse sine alpha
<aus. epigr. 58.5>	permaneat: verum nomen uterque geret.
<aus. epigr. 59.1>	\u201cTRIS uno in lecto: stuprum duo perpetiuntur.
<aus. epigr. 59.2>	et duo committunt.\u201d \u201cQuattuor esse reor.\u201d
<aus. epigr. 59.3>	\u201cFalleris: extremis da singula crimina et illum
<aus. epigr. 59.4>	bis numera medium, qui facit et patitur.\u201d
<aus. epigr. 60.1>	EST LATINUM
<aus. epigr. 60.2>	QUI REMINISCO putat se dicere posse latine
<aus. epigr. 60.3>	hic ubi en scriptum est, faceret cor, si cor haberet.
<aus. epigr. 61.1>	RITUS vocatus rhetor olim ad nuptias,
<aus. epigr. 61.2>	celebri ut fit in convivio,
<aus. epigr. 61.3>	grammaticae ut artis se peritum ostenderet,
<aus. epigr. 61.4>	haec vota dixit nuptiis:
<aus. epigr. 61.5>	\u201cEi masculini et feminini gignite
<aus. epigr. 61.6>	generisque neutri filios.\u201d
<aus. epigr. 62.1>	LAETA bis octono tibi iam sub consule pubes
<aus. epigr. 62.2>	cingebat teneras, Glaucia adulto, genas,
<aus. epigr. 62.3>	et iam desieras puer anne puella videri:
<aus. epigr. 62.4>	cum properata dies abstulit omne decus,
<aus. epigr. 62.5>	sed neque functorum socius miscebere vulgo
<aus. epigr. 62.6>	nec metues Stygios flebilis umbra lacus,
<aus. epigr. 62.7>	verum aut Persephonae Cinyreius ibis Adonis,
<aus. epigr. 62.8>	aut Iovis Elysii tu Catamitus eris.
<aus. epigr. 63.1>	VIVEBAM: sum facta silex, quae deinde polita
<aus. epigr. 63.2>	Praxiteli manibus vivo iterum Niobe,
<aus. epigr. 63.3>	reddidit artificis manus omnia, sed sine sensu:
<aus. epigr. 63.4>	hunc ego, cum laesi numina, non habui.
<aus. epigr. 64.1>	VENERE
<aus. epigr. 64.2>	ARMATAM vidit Venerem Lacedaemone Pallas.
<aus. epigr. 64.3>	\u201cNunc certemus,\u201d ait, \u201ciudice vel Paride.\u201d
<aus. epigr. 64.4>	cui Venus: \u201c Armatam tu me, temeraria, temnis,
<aus. epigr. 64.5>	quae, quo te vici tempore, nuda fui?\u201d
<aus. epigr. 65.1>	LAIS anus Veneri speculum dico: dignum habeat se
<aus. epigr. 65.2>	aeterna aeternum forma ministerium,
<aus. epigr. 65.3>	at mihi nullus in hoc usus, quia cernere talem,
<aus. epigr. 65.4>	qualis sum, nolo. qualis eram, nequeo.
<aus. epigr. 66.1>	ISTOS tergemino nasci quos cernis ab ovo,
<aus. epigr. 66.2>	patribus ambiguis et matribus adsere natos,
<aus. epigr. 66.3>	hos genuit Nemesis, sed Leda puerpura fovit:
<aus. epigr. 66.4>	Tyndareus pater his et Iuppiter: hic putat, hic scit.
<aus. epigr. 67.1>	VERA Venus Gnidiam cum vidit Cyprida. dixit:
<aus. epigr. 67.2>	\u201cVidisti nudam me, puto, Praxitele.\u201d
<aus. epigr. 67.3>	\u201cNon vidi, nec fas: sed ferro opus omne polimus.
<aus. epigr. 67.4>	ferrum Gradivi Martis in arbitrio,
<aus. epigr. 67.5>	qualem igitur domino scierant placuisse Cytheren,
<aus. epigr. 67.6>	talem fecerunt ferrea caela deam.\u201d
<aus. epigr. 68.1>	BUCULA sum, caelo genitoris facta Myronis
<aus. epigr. 68.2>	aerea: nec factam me puto, sed genitam.
<aus. epigr. 68.3>	sic me taurus init, sic proxima bucula mugit.
<aus. epigr. 68.4>	sic vitulus sitiens ubera nostra petit.
<aus. epigr. 68.5>	miraris, quod fallo gregem? gregis ipse magister 5
<aus. epigr. 68.6>	inter pascentes me numerare solet.
<aus. epigr. 69.1>	UBERA quid pulsas frigentia matris aenae,
<aus. epigr. 69.2>	o vitule, et sucum lactis ab aere petis?
<aus. epigr. 69.3>	hunc quoque praestarem, si me pro parte parasset
<aus. epigr. 69.4>	exteriore Myron, interiore deus.
<aus. epigr. 70.1>	DAEDALE, cur vana consumis in arte laborem?
<aus. epigr. 70.2>	me potius clausa subice Pasiphae.
<aus. epigr. 70.3>	illecebras verae si vis dare, Daedale, vaccae,
<aus. epigr. 70.4>	viva tibi species vacca Myronis erit.
<aus. epigr. 71.1>	SUI RITUM
<aus. epigr. 71.2>	AEREA mugitum poterat dare vacca Myronis:
<aus. epigr. 71.3>	sed timet artificis deterere ingenium,
<aus. epigr. 71.4>	fingere nam similem vivae, quam vivere, plus est:
<aus. epigr. 71.5>	nec sunt facta dei mira, sed artificis.
<aus. epigr. 72.1>	AEREA bos steteram; mactata est vacca Minervae;
<aus. epigr. 72.2>	sed dea proflatam transtulit huc animam,
<aus. epigr. 72.3>	et modo sum duplex: pars aerea, pars animata.
<aus. epigr. 72.4>	haec manus artificis dicitur, illa deae.
<aus. epigr. 73.1>	Quid me, taure, paras specie deeeptus inire?
<aus. epigr. 73.2>	non sum ego Minoae maehina Pasiphaae.
<aus. epigr. 74.1>	NECDUM caduco sole, iam sub vespere,
<aus. epigr. 74.2>	ageret iuveneas cum domum pastor suas.
<aus. epigr. 74.3>	suam relinquens me monebat ut suam.
<aus. epigr. 75.1>	UNAM iuvencam pastor forte amiserat,
<aus. epigr. 75.2>	numerumque iussus reddere
<aus. epigr. 75.3>	me defuisse conquerebatur, sequi
<aus. epigr. 75.4>	quae noluissem ceteras.
<aus. epigr. 76.1>	VALLEBANAE (nova res et vix credenda poctis.
<aus. epigr. 76.2>	sed quae de vera promitur historia)
<aus. epigr. 76.3>	femineam in speciem convertit masculus ales
<aus. epigr. 76.4>	pavaque de pavo constitit ante oculos,
<aus. epigr. 76.5>	cuncti admirantur monstrum: sed mollior agna
<aus. epigr. 76.6>	talia virginea voce puella refert:1
<aus. epigr. 76.7>	\u201cQuid stolidi ad speciem notae novitatis hebeti?
<aus. epigr. 76.8>	an vos Nasonis carmina non legitis?
<aus. epigr. 76.9>	Caenida convertit proles Saturnia Consus
<aus. epigr. 76.10>	ambiguoque fuit corpore Tiresias.
<aus. epigr. 76.11>	vidit semivirum fons Salmacis Hermaphroditum
<aus. epigr. 76.12>	vidit nubentem Plinius Androgynum.
<aus. epigr. 76.13>	nec satis antiquum, quod Campana in Benevento
<aus. epigr. 76.14>	unus epheborum virgo repente fuit.
<aus. epigr. 76.15>	nolo tamen veteris documenta arcessere famae.
<aus. epigr. 76.16>	ecce ego sum factus femina de puero.\u201d
<aus. epigr. 77.1>	\u201c Pythagora Euphorbi, reparas qui semina rerum
<aus. epigr. 77.2>	corporibusque novis das reduces animas,
<aus. epigr. 77.3>	dic, quid erit Marcus iam fata novissima functus,
<aus. epigr. 77.4>	si redeat vitam rursus in aeriam? \u201d
<aus. epigr. 77.5>	\u201c Quis Marcus? " " Feles nuper pullaria dictus,
<aus. epigr. 77.6>	corrupit totum qui puerile secus,
<aus. epigr. 77.7>	perversae Veneris postico vulnere fossor,
<aus. epigr. 77.8>	Lucili vatis subpilo pullipremo.\u201d
<aus. epigr. 77.9>	\u201c Non taurus, non mulus erit, non hippocamelus,
<aus. epigr. 77.10>	non caper aut aries, sed scarabaeus erit.\u201d
<aus. epigr. 78.1>	LAMBERE cum vellet mediorum membra virorum
<aus. epigr. 78.2>	Castor nec posset vulgus habere domi,
<aus. epigr. 78.3>	repperit, ut nullum fellator perderet inguen:
<aus. epigr. 78.4>	uxoris coepit lingere membra suae.
<aus. epigr. 79.1>	PRAETER legitimi genialia foedera coetus
<aus. epigr. 79.2>	repperit obscenas veneres vitiosa libido:
<aus. epigr. 79.3>	Herculis heredi quam Lemnia suasit egestas,
<aus. epigr. 79.4>	quam toga facundi scaenis agitavit Afrani
<aus. epigr. 79.5>	et quam Nolanis capitalis luxus inussit.
<aus. epigr. 79.6>	Crispa tamen cunetas exercet corpore in uno:
<aus. epigr. 79.7>	deglubit, fellat, molitur per utramque cavernam,
<aus. epigr. 79.8>	ne quid inexpertum frustra moritura relinquat.
<aus. epigr. 80.1>	LANGUENTI Marco dixit Diodorus haruspex
<aus. epigr. 80.2>	ad vitam non plus sex superesse dies.
<aus. epigr. 80.3>	sed medicus divis fatisque potentior Alcon
<aus. epigr. 80.4>	falsum convicit illico haruspicium
<aus. epigr. 80.5>	tractavitque manum victuri, ni tetigisset;
<aus. epigr. 80.6>	illico nam Marco sex periere dies.
<aus. epigr. 81.1>	ALCON hesterno signum Iovis attigit, ille
<aus. epigr. 81.2>	quamvis marmoreus vim patitur medici.
<aus. epigr. 81.3>	ecce hodie iussus transferri e sede vetusta
<aus. epigr. 81.4>	effertur. quamvis sit deus atque lapis.
<aus. epigr. 82.1>	EUNE, quid adfectus vendentem Phyllida odores?
<aus. epigr. 82.2>	dicetis hanc mediam lambere, non molere.
<aus. epigr. 82.3>	perspice, ne mercis fallant te nomina, vel ne
<aus. epigr. 82.4>	aere Seplasiae decipiare cave,
<aus. epigr. 82.5>	dum \u03ba\u03cd\u03c3\u03b8\u03bf\u03bd \u03ba\u03cc\u03c3\u03c4\u03bf\u03bd que putas communis odoris
<aus. epigr. 82.6>	el nardium ac sardas esse sapore pari.
<aus. epigr. 83.1>	Diversa infelix et lambit et olfacit Eunus:
<aus. epigr. 83.2>	dissimilem olfactum naris et oris habet.
<aus. epigr. 84.1>	BENE NEC MALE OLERE
<aus. epigr. 84.2>	SALGAMA non hoc sunt, quod balsama: cedite odores,
<aus. epigr. 84.3>	nec male olere mihi, nec bene olere placet.
<aus. epigr. 85.1>	LAIS Eros et Itys, Chiron et Eros, Itys alter
<aus. epigr. 85.2>	nomina si scribis, prima elementa adime.
<aus. epigr. 85.3>	ut facias verbum, quod tu facis, Eune magister,
<aus. epigr. 85.4>	dicere me Latium non decet opprobrium.
<aus. epigr. 86.1>	LAMBEBAT
<aus. epigr. 86.2>	EUNE, quod uxoris gravidae putria inguina lambis,
<aus. epigr. 86.3>	festinas glossas non natis tradere natis.
<aus. epigr. 87.1>	EUNUS Syriscus, inguinum ligurritor.
<aus. epigr. 87.2>	opicus magister (sic eum docet Phyllis)
<aus. epigr. 87.3>	muliebre membrum quadrangulum cernit:
<aus. epigr. 87.4>	triquetro coactu .\u03b4*. litteram ducit.
<aus. epigr. 87.5>	de valle femorum altrinsecus pares rugas
<aus. epigr. 87.6>	mediumque, fissi rima qua patet, callem
<aus. epigr. 87.7>	.\u03c8*. dicit esse: nam trifissilis forma est.
<aus. epigr. 87.8>	cui ipse linguam cum dedit suam, .\u03bb*. est:
<aus. epigr. 87.9>	veramque in illis esse .\u03c6*. notam .sentit.
<aus. epigr. 87.10>	quid, imperite, P. putas ibi scriptum,
<aus. epigr. 87.11>	ubi locari .I. convenit longum?
<aus. epigr. 87.12>	miselle doctor, 8. tibi sit obsceno,
<aus. epigr. 87.13>	tuumque nomen .\u03b8*. sectilis signet.
<aus. epigr. 88.1>	DEFORMEM quidam te dicunt, Crispa: ego istud
<aus. epigr. 88.2>	nescio: mi pulchra es, iudice me satis est.
<aus. epigr. 88.3>	quin etiam cupio, iunctus quia zelus amori est.
<aus. epigr. 88.4>	ut videare aliis foeda, deeora mihi.
<aus. epigr. 89.1>	SIT milli talis amica velim,
<aus. epigr. 89.2>	iurgia quae temere incipiat,
<aus. epigr. 89.3>	nec student quasi casta loqui:
<aus. epigr. 89.4>	pulcra procax petulante manu,
<aus. epigr. 89.5>	verbera quae ferat et regerat
<aus. epigr. 89.6>	caesaque ad oscula confugiat.
<aus. epigr. 89.7>	nam nisi moribus his fuerit,
<aus. epigr. 89.8>	casta modesta pudenter agens,
<aus. epigr. 89.9>	dicere abominor, uxor erit.
<aus. epigr. 90.1>	Hoc, quod amare vocant, solve aut misceto. Cupido:
<aus. epigr. 90.2>	aut neutrum flammis ure vel ure duo.
<aus. epigr. 91.1>	Aut restingue ignem, quo torreor, alma Dione,
<aus. epigr. 91.2>	aut transire iube: vel fac utrimque parem.
<aus. epigr. 92.1>	ADULTERAM
<aus. epigr. 92.2>	Iuris consulto, cui vivit adultera coniunx,
<aus. epigr. 92.3>	paria a lex placuit, iulia displicuit,
<aus. epigr. 92.4>	quaeritis, unde haec sit distantia? seemivir ipse
<aus. epigr. 92.5>	scantin iam metuens non metuit titiam.
<aus. epigr. 93.1>	Inguina quod calido levas tibi dropace, causa est:
<aus. epigr. 93.2>	irritant volsas levia membra lupas.
<aus. epigr. 93.3>	sed quod et elixo plantaria podice vellis
<aus. epigr. 93.4>	et teris incusas pumice Clazomenas,
<aus. epigr. 93.5>	causa latet: bimarem nisi quod patientia morbum
<aus. epigr. 93.6>	adpetit et tergo femina, pube vir es.
<aus. epigr. 94.1>	SEMIVIR uxorem duxisti, Zoile, moecham:
<aus. epigr. 94.2>	o quantus fiet quaestus utrimque domi,
<aus. epigr. 94.3>	cum dabit uxori molitor tuus et tibi adulter,
<aus. epigr. 94.4>	quantum deprensi damna pudoris ement!
<aus. epigr. 94.5>	sed modo quae vobis lucrosa libido videtur,
<aus. epigr. 94.6>	iacturam senio mox subeunte feret:
<aus. epigr. 94.7>	incipient operas conducti vendere moechi,
<aus. epigr. 94.8>	quos modo munificos lena iuventa tenet.
<aus. epigr. 95.1>	Doctus Hylas caestu, Phegeus catus arte palaestrae,
<aus. epigr. 95.2>	clarus Olympiacis et Lycus in stadiis,
<aus. epigr. 95.3>	an possent omnes venturo vincere agone,
<aus. epigr. 95.4>	Hammonem Libyae consuluere deum.
<aus. epigr. 95.5>	sed deus, ut sapiens: \u201c Dabitur victoria vobis
<aus. epigr. 95.6>	indubitata equidem, si caveatis\u201d ait,
<aus. epigr. 95.7>	\u201cne quis Hylam eaestu, ne quis certamine luctae
<aus. epigr. 95.8>	Phegea, ne cursu te, Lyce, praetereat.\u201d
<aus. epigr. 96.1>	PUNICA turgentes redimibat zona papillas
<aus. epigr. 96.2>	Hermiones: zonae textum elegeon erat:
<aus. epigr. 96.3>	\u201c Qui legis hunc titulum, Paphie tibi mandat, ames me
<aus. epigr. 96.4>	exemploque tuo neminem amare vetes.\u201d
<aus. epigr. 97.1>	ADSPICE, quam blandae neeis ambitione fruatur
<aus. epigr. 97.2>	letifera experiens gaudia pulcher Hylas.
<aus. epigr. 97.3>	oscula et infestos inter moriturus amores
<aus. epigr. 97.4>	ancipites patitur Naidas Eumenidas.
<aus. epigr. 98.1>	FURTTIS proeaees Naides amore saevo et irrito:
<aus. epigr. 98.2>	ephebus iste flos erit.
<aus. epigr. 99.1>	Si cuperes alium, posses. Narcisso, potiri,
<aus. epigr. 99.2>	nunc tibi amoris adest copia, fructus abest.
<aus. epigr. 100.1>	QUID non ex huius forma pateretur amator,
<aus. epigr. 100.2>	ipse suam qui sic deperit effigiem?
<aus. epigr. 101.1>	COMMORITUR, Narcisse, tibi resonabilis Echo,
<aus. epigr. 101.2>	vocis ad extremos exanimata modos:
<aus. epigr. 101.3>	et pereuntis adhuc gemitum resecuta querellis.
<aus. epigr. 101.4>	ultima nunc etiam verba loquentis amat.
<aus. epigr. 102.1>	MERCURIO genitore satus, genetrice Cythere.
<aus. epigr. 102.2>	nominis ut mixti, sic corporis Hermaphroditus.
<aus. epigr. 102.3>	concretus sexu, sed non perfectus, utroque:
<aus. epigr. 102.4>	ambiguae Veneris, neutro potiendns amori.
<aus. epigr. 103.1>	HERMAPHRODTTO
<aus. epigr. 103.2>	SALMACIS optato concreta est nympha marito.
<aus. epigr. 103.3>	felix virgo, sibi si scit inesse virum:
<aus. epigr. 103.4>	et tu formosae, iuvenis, permixte puellae
<aus. epigr. 103.5>	bis felix, unum si licet esse duos.
<aus. epigr. 104.1>	PONE arcum, Paean, celeresque reconde sagittas:
<aus. epigr. 104.2>	non te virgo fugit, sed tua tela timet.
<aus. epigr. 105.1>	INVIDE, cur properas. cortex, operire puellam:
<aus. epigr. 105.2>	laurea debetur Phoebo, si virgo negatur.
<aus. epigr. 106.1>	THERMARUM in solio si quis Polygitona vidit
<aus. epigr. 106.2>	ulcera membrorum scabie putrefacta foventem,
<aus. epigr. 106.3>	praeposuit cunctis spectacula talia ludis.
<aus. epigr. 106.4>	Principio tremulis gannitibus aera pulsat
<aus. epigr. 106.5>	verbaque lascivos meretricum imitantia coetus
<aus. epigr. 106.6>	vibrat et obscenae numeros pruriginis implet.
<aus. epigr. 106.7>	brachia deinde rotat velut enthea daemone Maenas;
<aus. epigr. 106.8>	pectus, crura, latus, ventrem, femora, inguina, suras,
<aus. epigr. 106.9>	tergum, colla, umeros, luteae Symplegadis antrum.
<aus. epigr. 106.10>	tam diversa locis vaga earnificina pererrat,
<aus. epigr. 106.11>	donec marcentem calidi fervore lavacri
<aus. epigr. 106.12>	blandus letali solvat dulcedine morbus.
<aus. epigr. 106.13>	desectos sic fama viros, ubi cassa libido
<aus. epigr. 106.14>	femineos coetus et non sua bella lacessiti
<aus. epigr. 106.15>	irrita vexato consumere gaudia lecto,
<aus. epigr. 106.16>	titillata brevi cum iam sub fine voluptas
<aus. epigr. 106.17>	fervet et ingesto peragit ludibria morsu:
<aus. epigr. 106.18>	torpida non aliter Polygiton membra rescivit.
<aus. epigr. 106.19>	et, quia debentur suprema piacula vitae,
<aus. epigr. 106.20>	ad Phlegethonteas sese iam praeparet undas.
<aus. epigr. 107.1>	SILVIUS ille Bonus, qui carmina nostra Incessit,
<aus. epigr. 107.2>	nostra magis meruit disticha, Brito bonus.
<aus. epigr. 108.1>	SILVIUS hic Bonus est. \u201cQuis Sibilis?\u201d Iste Britannus.
<aus. epigr. 108.2>	\u201cAut Brito hic non est Silvius, aut malus est.\u201d
<aus. epigr. 109.1>	SILVIUS esse Bonus fertur ferturque Britannus:
<aus. epigr. 109.2>	quis credat civem degenerasse bonum?
<aus. epigr. 110.1>	NEMO bonus Brito est. si simplex Silvius esse
<aus. epigr. 110.2>	incipiat, simplex desinat esse bonus.
<aus. epigr. 111.1>	SILVIUS hic Bonus est, sed Brito est Silvius idem:
<aus. epigr. 111.2>	simplicior res est, credite, Brito malus.
<aus. epigr. 112.1>	SILVI, Brito Bonus: quamvis homo non bonus esse
<aus. epigr. 112.2>	fertis nec &lt;se quit&gt; iungere Brito Bono.
