<aus. sap. 1.1>	ignoscenda istaec an cognoscenda rearis,
<aus. sap. 1.2>	adtento, Drepani, perlege iudicio,
<aus. sap. 1.3>	aequanimus fiam te iudice, sive legenda,
<aus. sap. 1.4>	sive tegenda putes carmina, quae dedimus,
<aus. sap. 1.5>	nam primum est meruisse tuum, Pacate, favorem:
<aus. sap. 1.6>	proxima defensi cura pudoris erit.
<aus. sap. 1.7>	possum ego censuram lectoris ferre severi
<aus. sap. 1.8>	et possum modica laude placere mihi:
<aus. sap. 1.9>	novit equus plausae sonitum cervicis amare,
<aus. sap. 1.10>	novit et intrepidus verbera lenta pati.
<aus. sap. 1.11>	Maeonio qualem cultum quaesivit Homero
<aus. sap. 1.12>	censor Aristarchus normaque Zenodoti!
<aus. sap. 1.13>	pone obelos igitur primorum stigmata vatum:
<aus. sap. 1.14>	palmas, non culpas esse putabo meas;
<aus. sap. 1.15>	et correcta magis quam condemnata vocabo,
<aus. sap. 1.16>	adponet docti quae mihi lima viri.
<aus. sap. 1.17>	interea arbitrii subiturus pondera tanti
<aus. sap. 1.18>	optabo, ut placeam; si minus, ut lateam.
<aus. sap. 2.19>	Septem sapientes, nomen quibus istud dedit
<aus. sap. 2.20>	Ssuperior aetas nec secuta sustulit,
<aus. sap. 2.21>	hodie in orchestram palliati prodeunt,
<aus. sap. 2.22>	quid erubescis tu, togate Romule,
<aus. sap. 2.23>	scaenam quod introibunt tam clari viri?
<aus. sap. 2.24>	nobis pudendum hoc, non et Atticis quoque:
<aus. sap. 2.25>	quibus theatrum curiae praebet vicem.
<aus. sap. 2.26>	nostris negotis sua loca sortito data:
<aus. sap. 2.27>	campus comitiis, ut conscriptis curia,
<aus. sap. 2.28>	forum atque rostra separat ius 1 civium,
<aus. sap. 2.29>	una est Athenis atque in omni Graecia
<aus. sap. 2.30>	ad consulendum publici sedes loci,
<aus. sap. 2.31>	quam in urbe nostra sero luxus condidit,
<aus. sap. 2.32>	aedilis olim scaenam tabulatam dabat
<aus. sap. 2.33>	subito excitatam nulla mole saxea.
<aus. sap. 2.34>	Murena sic et Gallius: nota eloquar,
<aus. sap. 2.35>	postquam potentes nec verentes sumptuum
<aus. sap. 2.36>	nomen perenne crediderunt, si semel
<aus. sap. 2.37>	constructa moles saxeo fundamine
<aus. sap. 2.38>	in omne tempus conderet ludis locum:
<aus. sap. 2.39>	cuneata crevit haec theatri inmanitas:
<aus. sap. 2.40>	Pompeius hanc et Balbus et Caesar dedit
<aus. sap. 2.41>	Octavianus concertantes sumptibus.
<aus. sap. 2.42>	sed quid ego istaec? non hac de causa huc prodii,
<aus. sap. 2.43>	ut expedirem, quis theatra, quis forum,
<aus. sap. 2.44>	quis condidisset privas partes moenium:
<aus. sap. 2.45>	set ut verendos disque laudatos viros
<aus. sap. 2.46>	praegrederer aperiremque, quid vellent sibi.
<aus. sap. 2.47>	Pronuntiare suas solent sententias,
<aus. sap. 2.48>	quas quisque iam prudentium anteverterit.
<aus. sap. 2.49>	scitis profecto, quae sint; set si memoria
<aus. sap. 2.50>	rebus vetustis claudit, veniet ludius
<aus. sap. 2.51>	edissertator harum, quas teneo minus.
<aus. sap. 3.52>	DELPHIS Solonem scripse fama est Atticum
<aus. sap. 3.53>	\u03b3\u03bd\u1ff6\u03b8\u03b9 \u03c3\u03b5\u03b1\u03c5\u03c4\u03cc\u03bd, quod Latinum est: nosce te.
<aus. sap. 3.54>	multi hoc Laconis esse Chilonis putant.
<aus. sap. 3.55>	Spartane Chilon, sit tuum necne, ambigunt,
<aus. sap. 3.56>	quod iuxta fertur, \u1f44\u03c1\u03b1 \u03c4\u03ad\u03bb\u03bf\u03c2 \u03bc\u03b1\u03ba\u03c1\u03bf\u1fe6 \u03b2\u03af\u03bf\u03c5,
<aus. sap. 3.57>	finem intueri longae vitae qui iubes.
<aus. sap. 3.58>	multi hoc Solonem dixe Croeso existimant.
<aus. sap. 3.59>	et Pittacum dixisse fama est Lesbium
<aus. sap. 3.60>	\u03b3\u03af\u03b3\u03bd\u03c9\u03c3\u03ba\u03b5 \u03ba\u03b1\u03b9\u03c1\u03cc\u03bd: tempus ut noris, iubet.
<aus. sap. 3.61>	set \u03ba\u03b1\u03b9\u03c1\u1f78\u03c2 iste tempestivum tempus est.
<aus. sap. 3.62>	Bias Prieneus dixit \u03bf\u1f31 \u03c0\u03bb\u03b5\u1fd6\u03c3\u03c4\u03bf\u03b9 \u03ba\u03b1\u03ba\u03bf\u03af,
<aus. sap. 3.63>	quod est Latinum, plures hominum sunt mali;
<aus. sap. 3.64>	set inperitos scito, quos dixit malos.
<aus. sap. 3.65>	\u03bc\u03b5\u03bb\u03ad\u03c4\u03b7 \u03c4\u1f78 \u03c0\u1fb6\u03bd, Periandri id est Corinthii,
<aus. sap. 3.66>	meditationem posse totum qui putat.
<aus. sap. 3.67>	\u1f04\u03c1\u03b9\u03c3\u03c4\u03bf\u03bd \u03bc\u03ad\u03c4\u03c1\u03bf\u03bd esse dicit Lindius
<aus. sap. 3.68>	Cleobulus: hoc est, optimus cunctis modus.
<aus. sap. 3.69>	Thales set \u1f10\u03b3\u03b3\u03cd\u03b1, \u03c0\u03ac\u03c1\u03b1 \u03b4' \u1f04\u03c4\u03b1 protulit,
<aus. sap. 3.70>	spondere qui nos, noxa quia praes est, vetat.
<aus. sap. 3.71>	hoc nos monere faeneratis non placet.
<aus. sap. 3.72>	Dixi: recedam, legifer venit Solon.
<aus. sap. 4.73>	DE more Graeco prodeo in scaenam Solon,
<aus. sap. 4.74>	septem sapientum fama cui palmam dedit.
<aus. sap. 4.75>	set famae 1 non est iudicii severitas;
<aus. sap. 4.76>	neque enim esse primum me, verum unum existimo,
<aus. sap. 4.77>	aequalitas quod ordinem nescit pati.
<aus. sap. 4.78>	recte olim ineptum Delphicus suasit deus
<aus. sap. 4.79>	quaerentem, quisnam primus sapientum foret,
<aus. sap. 4.80>	ut in orbe tereti nominum sertum inderet,
<aus. sap. 4.81>	ne primus esset, ne vel imus quispiam.
<aus. sap. 4.82>	eorum e medio prodeo gyro Solon,
<aus. sap. 4.83>	ut, quod dixisse Croeso regi existimor,
<aus. sap. 4.84>	id omnis hominum secta sibi dictum putet.
<aus. sap. 4.85>	Graece coactum est \u1f44\u03c1\u03b1 \u03c4\u03ad\u03bb\u03bf\u03c2 \u03bc\u03b1\u03ba\u03c1\u03bf\u1fe6 \u03b2\u03af\u03bf\u03c5,
<aus. sap. 4.86>	quod longius fit, si Latine dixeris:
<aus. sap. 4.87>	spectare vitae iubeo cunctos terminum.
<aus. sap. 4.88>	proinde miseros aut beatos dicere
<aus. sap. 4.89>	evita, quod sunt semper ancipiti in statu.
<aus. sap. 4.90>	id adeo sic est. si queam, paucis loquar.
<aus. sap. 4.91>	Rex an tyrannus Lydiae, Croesus, fuit
<aus. sap. 4.92>	his in beatis, dives insanum in modum,
<aus. sap. 4.93>	lateribus aureis templa qui divis dabat,
<aus. sap. 4.94>	is me evocavit. venio dicto oboediens,
<aus. sap. 4.95>	meliore ut uti rege possint Lydii.
<aus. sap. 4.96>	rogat, beatum prodam, si quem noverim.
<aus. sap. 4.97>	Tellena dico civem non ignobilem:
<aus. sap. 4.98>	pro patria pugnans iste vitam obiecerat.
<aus. sap. 4.99>	despexit, alium quaerit, inveni Aglaum:
<aus. sap. 4.100>	fines agelli proprii is numquam excesserat.
<aus. sap. 4.101>	at ille ridens: \u201c Quo dein me ponis loco,
<aus. sap. 4.102>	beatus orbe toto qui solus vocor? \u201d
<aus. sap. 4.103>	\u201cSpectandum" dico \u201cterminum vitae prius:
<aus. sap. 4.104>	tum iudicandum, si manet felicitas.\u201d
<aus. sap. 4.105>	dictum moleste Croesus accepit: ego
<aus. sap. 4.106>	relinquo regem, bellum ille in Persas parat,
<aus. sap. 4.107>	profectus, victus, vinctus, regi deditus,
<aus. sap. 4.108>	stat ille, captans funeris iam instar sui,
<aus. sap. 4.109>	qua flamma totum se per ambitum dabat
<aus. sap. 4.110>	volvens in altum tumidos aestu globos.
<aus. sap. 4.111>	ac paene sero Croesus ingenti sono,
<aus. sap. 4.112>	\u201c O vere vates,\u201d inquit, " O Solon, Solon '\u201d
<aus. sap. 4.113>	clamore magno ter Solonem nuncupat.
<aus. sap. 4.114>	qua voce Cyrus motus, extingui iubet
<aus. sap. 4.115>	gyrum per omnem et destrui ardentem pyram:
<aus. sap. 4.116>	et commodum profusus imber nubibus
<aus. sap. 4.117>	repressit ignem. Croesus ad regem illico
<aus. sap. 4.118>	per militarem ducitur lectam manum:
<aus. sap. 4.119>	interrogatur, quem Solonem diceret
<aus. sap. 4.120>	et quam ciendi causam haberet nominis?
<aus. sap. 4.121>	seriem per omnem cuncta regi edisserit.
<aus. sap. 4.122>	miseratur ille vimque fortunae videns
<aus. sap. 4.123>	laudat Solonem: Croesum inde in amicis habet
<aus. sap. 4.124>	vinctumque pedicis aureis secum iubet,
<aus. sap. 4.125>	reliquum quod esset vitae, totum degere.
<aus. sap. 4.126>	ego duorum regum testimonio
<aus. sap. 4.127>	laudatus et probatus ambobus fui.
<aus. sap. 4.128>	quodque uni dictum est, quisque sibi dictum putet.
<aus. sap. 4.129>	Ego iam peregi, qua de causa huc prodii.
<aus. sap. 4.130>	venit ecce Chilon. vos valete et plaudite.
<aus. sap. 5.131>	LUMBI sedendo, oculi spectando dolent,
<aus. sap. 5.132>	manendo Solonem, quoad ad se se recipiat.1
<aus. sap. 5.133>	hui, quam pauca, di, locuntur Attici!
<aus. sap. 5.134>	unam trecentis versibus sententiam
<aus. sap. 5.135>	tandem peregit meque respectans abit.
<aus. sap. 5.136>	Spartanus ego sum Chilon, qui nunc prodeo.
<aus. sap. 5.137>	brevitate nota, qua Lacones utimur,
<aus. sap. 5.138>	commendo nostrum \u03b3\u03bd\u1ff6\u03b8\u03b9 \u03c3\u03b5\u03b1\u03c5\u03c4\u03cc\u03bd, nosce te,
<aus. sap. 5.139>	quod in columna iam tenetur Delphica.
<aus. sap. 5.140>	labor molestus iste fructi est optimi,
<aus. sap. 5.141>	quid ferre possis, quidve non, dinoscere;
<aus. sap. 5.142>	noctu diuque, quae geras, quae gesseris,
<aus. sap. 5.143>	ad usque puncti tenuis instar quaerere.2
<aus. sap. 5.144>	officia cuncta, pudor, honor, constantia
<aus. sap. 5.145>	in hoc, et ulla spreta nobis gloria.
<aus. sap. 5.146>	Dixi: valete memores, plausum non moror.
<aus. sap. 6.147>	CLEOBULUS ego sum, parvae civis insulae,
<aus. sap. 6.148>	magnae sed auctor, qua cluo, sententiae:
<aus. sap. 6.149>	\u1f04\u03c1\u03b9\u03c3\u03c4\u03bf\u03bd \u03bc\u03ad\u03c4\u03c1\u03bf\u03bd quem dixisse existimant.
<aus. sap. 6.150>	interpretare tu, qui orchestrae proximus
<aus. sap. 6.151>	gradibus propinquis in quatuordecim sedes:
<aus. sap. 6.152>	\u1f04\u03c1\u03b9\u03c3\u03c4\u03bf\u03bd \u03bc\u03ad\u03c4\u03c1\u03bf\u03bd an sit optimus modus,
<aus. sap. 6.153>	dic! adnuisti? gratiam habeo, persequar
<aus. sap. 6.154>	per ordinem, iam dixit ex isto loco
<aus. sap. 6.155>	Afer poeta vester \u201cut ne quid nimis,\u201d 1
<aus. sap. 6.156>	et noster quidam \u03bc\u03b7\u03b4\u1f72\u03bd \u1f04\u03b3\u03b1\u03bd.2 huc pertinet
<aus. sap. 6.157>	uterque sensus, Italus seu Dorius.
<aus. sap. 6.158>	fandi, tacendi, somni, vigilii is modus,
<aus. sap. 6.159>	beneficiorum, gratiarum, iniuriae,
<aus. sap. 6.160>	studii, laborum: vita in omni quidquid est,
<aus. sap. 6.161>	istum requirit optimae pausae modum.
<aus. sap. 6.162>	Dixi: recedam, sit modus, venit Thales.
<aus. sap. 7.163>	MILESIUS sum Thales, aquam qui principem
<aus. sap. 7.164>	rebus creandis 3 dixi, ut vates Pindarus, 4
<aus. sap. 7.164a>	cuique olim iussu Apollinis tripodem aureum 5
<aus. sap. 7.165>	dedere piscatores extractum mari;
<aus. sap. 7.166>	namque hi iubente Delio me legerant,
<aus. sap. 7.167>	quod ille munus hoc sapienti miserat.
<aus. sap. 7.168>	ego recusans non recepi et reddidi
<aus. sap. 7.169>	ferendum ad alios, quos priores crederem.
<aus. sap. 7.170>	dein per omnes septem sapientes viros
<aus. sap. 7.171>	missum ac remissum rursus ad me deferunt.
<aus. sap. 7.172>	ego receptum consecravi Apollini;
<aus. sap. 7.173>	nam si sapientem deligi Phoebus iubet,
<aus. sap. 7.174>	non hominem quemquam, set deum credi decet.
<aus. sap. 7.175>	Is igitur ego sum. causa set in scaenam fuit
<aus. sap. 7.176>	mihi prodeundi, quae duobus ante me,
<aus. sap. 7.177>	adsertor ut sententiae fierem meae.
<aus. sap. 7.178>	ea displicebit, non tamen prudentibus,
<aus. sap. 7.179>	quos docuit usus et peritos reddidit.
<aus. sap. 7.180>	' en \u1f10\u03b3\u03b3\u03cd\u03b1, \u03c0\u03ac\u03c1\u03b1 \u03b4' \u1f04\u03c4\u03b1, graece dicimus:
<aus. sap. 7.181>	Latinum est, sponde, noxa set praesto tibi.
<aus. sap. 7.182>	per mille possem currere exempla, ut probem
<aus. sap. 7.183>	praedes vadesque paenitudinis reos.
<aus. sap. 7.184>	sed nolo quemquam nominatim dicere:
<aus. sap. 7.185>	sibi quisque vestrum dicat et secum putet,
<aus. sap. 7.186>	spondere quantis damno fuerit et malo.
<aus. sap. 7.187>	gratum hoc officium maneat ambobus tamen.
<aus. sap. 7.188>	Pars plaudite ergo, pars offensi explodite.
<aus. sap. 8.189>	BIAS Prieneus quod 1 dixi o\u1f31 \u03c0\u03bb\u03b5\u1fd6\u03c3\u03c4\u03bf\u03b9 \u03ba\u03b1\u03ba\u03bf\u03b9,
<aus. sap. 8.190>	Latine dictum suspicor: plures mali.
<aus. sap. 8.191>	dixisse nollem; veritas odium parit.2
<aus. sap. 8.192>	malos sed imperitos dixi et barbaros,
<aus. sap. 8.193>	qui ius et aequum et sacros mores neglegunt.
<aus. sap. 8.194>	nam populus iste, quo theatrum cingitur,
<aus. sap. 8.195>	totus bonorum est. hostium tellus habet,
<aus. sap. 8.196>	dixisse quos me creditis, plures malos,
<aus. sap. 8.197>	sed nemo quisquam tam malus iudex fuat,
<aus. sap. 8.198>	quin iam bonorum partibus se copulet,
<aus. sap. 8.199>	sive ille vere bonus est, seu dici studet.
<aus. sap. 8.200>	iam fugit illud nomen invisum mali.
<aus. sap. 8.201>	Abeo. valete et plaudite, plures boni.1
<aus. sap. 9.202>	MYTILENA ego ortus Pittacus sum Lesbius,
<aus. sap. 9.203>	\u03b3\u03af\u03bd\u03c9\u03c3\u03ba\u03b5 \u03ba\u03b1\u03b9\u03c1\u1f78\u03bd qui docui sententiam.
<aus. sap. 9.204>	set iste \u03ba\u03b1\u03b9\u03c1\u03cc\u03c2, tempus ut noris, monet
<aus. sap. 9.205>	et esse \u03ba\u03b1\u03b9\u03c1\u03cc\u03bd, tempestivum quod vocant.
<aus. sap. 9.206>	Romana sic et est vox: veni in tempore.2
<aus. sap. 9.207>	vester quoque iste comicus Terentius
<aus. sap. 9.208>	rerum omnium esse primum tempus autumat,
<aus. sap. 9.209>	ad Antiphilam quom venerat servus Dromo 3
<aus. sap. 9.210>	nullo inpeditam, temporis servans vicem.
<aus. sap. 9.211>	reputate cuncti, quotiens offensam incidat,
<aus. sap. 9.212>	spectata cui non fuerit opportunitas.
<aus. sap. 9.213>	Tempus monet, ne sim molestus, plaudite.
<aus. sap. 10.214>	EPHYRA creatus huc Periander prodeo,
<aus. sap. 10.215>	\u03bc\u03b5\u03bb\u03ad\u03c4\u03b7 \u03c4\u1f78 \u03c0\u1fb6\u03bd qui dixi et dictum iam probo,
<aus. sap. 10.216>	meditationis esse, quod recte geras.
<aus. sap. 10.217>	is quippe solus rei gerendae est efficax,
<aus. sap. 10.218>	meditatur omne qui prius negotium.
<aus. sap. 10.219>	adversa rerum vel secunda praedicat
<aus. sap. 10.220>	meditanda cunctis comicus Terentius. 1
<aus. sap. 10.221>	locare sedes, bellum gerere aut ponere,
<aus. sap. 10.222>	magnas modicasque res, etiam parvas quoque
<aus. sap. 10.223>	agere volentem semper meditari decet.
<aus. sap. 10.224>	nam segniores omnes in coeptis novis,
<aus. sap. 10.225>	meditatio si rei gerendae defuit.
<aus. sap. 10.226>	nil est, quod ampliorem curam postulet,
<aus. sap. 10.227>	quam cogitare, quid gerendum sit. dehinc
<aus. sap. 10.228>	incogitantes fors, non consilium regit.
<aus. sap. 10.229>	Sed ego me ad partes iam recipio, plaudite,
<aus. sap. 10.230>	meditando et vestram rem curetis publicam.
