<macro. sat. 4.1.1>	*** sermone movetur,  Quam si dura silex aut stet Marpesia cautes.Tandem corripuit sese atque inimica refugit.Idem pathos est et in hoc versu:Obstupui, steteruntque comae et vox faucibus haesit.
<macro. sat. 4.1.2>	Sed et tota Daretis fatigatio habitu depingitur:Ast illum fidi aequales genua aegra trahentem Quassantemque utroque caput crassumque cruorem Ore eiectantem.Sociorum quoque eius trepidationem breviter ostendit:\u2014 Galeamque ensemque vocati Accipiunt,quasi non sponte accepturi munus, quod erat damnum verecundiae. Ex eodem genere est illud:\u2014 Totoque loquentis ab ore Scintillae absistunt, oculis micat acribus ingis.
<macro. sat. 4.1.3>	Est et in descriptione languoris habitus, ut est tota descriptio pestilentiae apud Thucydidem, et:Labitur infelix studiorum atque immemor herbae Victor equus,et:\u2014 Demissae aures, incertus ibidem Sudor, et ille quidem morituris frigidus.
<macro. sat. 4.1.4>	Est inter pathe et pudor, ut circa Deiphobum \u2014 pavitantem et dira tegentem Supplicia.
<macro. sat. 4.1.5>	Et luctus habitu proditur, ut in Euryali matre:Expulsi manibus radii revolutaque pensa: Evolat infelix.Et Latinus, quia miratur,\u2014 Defixa. Obtutu tenet ora:et Venus, quia rogatura, estTristior et lacrimis oculos suffusa nitentes:et, Sibylla quia insanit,\u2014 Subito non vultus, non color unus, Non comptae mansere comae.
<macro. sat. 4.2.1>	Nunc videamus pathos quo tenore orationis exprimitur. Ac primum quaeramus quid de tali oratione rhetorica arte praecipitur. Oportet enim ut oratio pathetica aut ad indignationem aut ad misericordiam dirigatur, quae a Graecis \u03bf\u1f36\u03ba\u03c4\u03bf\u03c2 \u03ba\u03b1\u1f76 \u03b4\u03b5\u03af\u03bd\u03c9\u03c3\u03b9\u03c2 appellantur. Horum alterum accusatori necessarium est, alterum reo: et necesse est initium abruptum habeat, quoniam satis indignantibus leniter incipere non convenit.
<macro. sat. 4.2.2>	Ideo apud Virgilium Iuno sic incipit:\u2014 Quid me alta silentia cogis Rumpere?et alibi:\u2014 Mene incepto desistere victam?et alibi:Heu stirpem invisam et fatis contraria nostris Fata Phrygum.Et Dido:\u2014 Moriemur inultae? Sed moriamur, ait,et eadem:\u2014 Pro Iuppiter! ibit Hic, ait.Et Priamus:At tibi pro scelere, exclamat, pro talibus ausis.
<macro. sat. 4.2.3>	Nec initium solum tale esse debet, sed omnis, si fieri potest, oratio videri pathetica, et brevibus sententiis et crebris figuratum mutationibus debet velut inter aestus iracundiae fluctuare.
<macro. sat. 4.2.4>	Una ergo nobis Virgiliana oratio pro exemplo sit.Heu stirpem invisam:initium ab ecphonesi. Deinde secuntur breves interrogatiunculae:\u2014 Num Sigeis occumbere campis, Num capti potuere capi? num incensa cremavit Troia viros?Deinde sequitur hyperbole:Medias acies mediosque per ignes Invenere viam.Deinde ironia:At credo mea numina tandem Fessa iacent odiis aut exsaturata quievi.
<macro. sat. 4.2.5>	Deinde ausus suos inefficaces queritur: \u2014 Per undas Ausa sequi et profugis toto me opponere ponto.Secunda post haec hyperbole:Absumptae in Teucros vires caelique marisque.Inde dispersae querelae:Quid Syrtes aut Scylla mihi, quid vasta Charybdis Profuit?
<macro. sat. 4.2.6>	Iungitur deinde argumentum a minore, ut pathos augeatur:\u2014 Mars perdere gentem Inmanem Lapithum valuit.Minor scilicet persona: ideo illud sequitur:Ast ego magna Iovis coniunx.Deinde, cum causas quoque contulisset, quanto impetu dea dixit:\u2014 Infelix quae memet in omnia verti!Nec dixit: Non possum perdere Aeneam, sed:Vincor ab Aenea.
<macro. sat. 4.2.7>	Deinde confirmat se ad nocendum, et, quod proprium est irascentis, etsi desperat perfici posse, tamen impedire contenta est:Flectere si nequeo superos, Acheronta movebo. Non dabitur regnis, esto, prohibere Latinis, At trahere, atque moras tantis licet addere rebus. At licet amborum populos excindere regum.
<macro. sat. 4.2.8>	Post haec in novissimo, quod irati libenter faciunt, maledicit:Sanguine Troiano et Rutulo dotabere virgo,et protinus argumentum a simili conveniens ex praecedentibus:\u2014 Nec face tantum Cisseis praegnas ignes enixa iugales.
<macro. sat. 4.2.9>	Vides quam saepe orationem mutaverit ac frequentibus figuris variaverit, qui ira, quae brevis furor est, non potest unum continuare sensum in loquendo.
<macro. sat. 4.2.10>	Nec desunt apud eundem orationes misericordiam commoventes. Turnus ad Iuturnam:An miseri fratris letum ut crudele videres? et idem, cum auget invidiam occisorum pro se amicorum:Vidi oculos ante ipse meos me voce vocantem Murranum.
<macro. sat. 4.2.11>	Et idem, cum miserabilem fortunam suam faceret, ut victo sibi parceretur:\u2014 Vicisti, et victum tendere palmas Ausonii videre,id est quos minime vellem: et aliorum preces orantium vitam:Per te, per qui te talem genuere parentes,et similia.
<macro. sat. 4.3.1>	Nunc dicamus de habitu pathus quod est vel in aetate vel in debilitate et ceteris quae secuntur. Eleganter hoc servavit, ut ex omni aetate pathos misericordiae moveret.
<macro. sat. 4.3.2>	Ab infantia:Infantumque animae flentes in limine primo.
<macro. sat. 4.3.3>	A pueritia:Infelix puer atque impar congressus Achilli,et:\u2014 Parvumque patri tendebat Iulum,ut non minus miserabile sit periculum in parvo quam in filio, et:\u2014 Superet coniunxne Creusa? Ascaniusque puer?et alibi:\u2014 et parvi casus Iuli.
<macro. sat. 4.3.4>	A iuventa vero:Inpositique rogis iuvenes ante ora parentum,
<macro. sat. 4.3.5>	A senecta:\u2014 Dauni miserere senectae, et:Ducitur infelix aevo confectus Aletes,et:Canitiem multo deformat pulvere.
<macro. sat. 4.3.6>	Movit et a fortuna modo misericordiam modo indignationem. Misericordiam:\u2014 Tot quondam populis terrisque superbum Regnatorem Asiae,et Sinon:\u2014 Et nos aliquod nomenque decusque Gessimus,et:\u2014 Ausoniisque olim ditissimus arvis.
<macro. sat. 4.3.7>	Indignationem vero ex verbis Didonis:\u2014 Et nostris inluserit advena regnis?Eleganter enim ex contemptu Aeneae auget iniuriam suam. Et Amata:Exulibusne datur ducenda Lavinia Teucris?et Numanus:Bis capti Phryges.
<macro. sat. 4.3.8>	Movit pathos misericordiae et ex debilitate:\u2014 Ex quo me divum pater atque hominum rex Fulminis adflavit ventis et contigit igne,et alibi:\u2014 Et truncas inhonesto vulnere nares,et de Mezentio:\u2014 Attollit in agrum Se femur,et:Huc caput atque illuc humero ex utroque pependit,et:Te decisa suum, Laride, dextera quaerit,et:\u2014 Aterque cruento Pulvere perque pedes traiectus lora tumentes.
<macro. sat. 4.3.9>	Movit pathos misericordiae frequenter et a loco:Cum vitam in silvis inter deserta ferarum Lustra domosque traho.et:\u2014 Libyae deserta peragro,et:At nos hinc alii sitientes ibimus Afros, Pars Scythiam et rapidum Cretae veniemus Oaxem.
<macro. sat. 4.3.10>	Et illud egregie et breviter:Ter circum Iliacos raptaverat Hectora muros. Iliacos, id est patriae muros, quos ipse defenderat, pro quibus efficaciter per decem annorum spatia pugnaverat.
<macro. sat. 4.3.11>	Et illud:Nos patriam fugimus,et:Litora cum patriae lacrimans portusque relinquo,et:\u2014 Dulces moriens reminiscitur Argos,et:\u2014 Ignarum Laurens habet ora Mimanta,[et:]Lyrnesi domus alta, solo Laurente sepulchrum.
<macro. sat. 4.3.12>	Et ut Agamemnonem indigne ostenderet occisum, adsumpsit locum:\u2014 Prima inter limina dextra Oppetiit,et illud:Moenibus in patriis atque inter tuta domorum.
<macro. sat. 4.3.13>	Sacer vero locus praecipue pathos movet. Occisum inducit Orphea, et miserabiliorem interitum eius a loco facit:Inter sacra deum nocturnique orgia Bacchi.Et in eversione Troiae:\u2014 Perque domos et religiosa deorum Limina.
<macro. sat. 4.3.14>	Cassandrae quoque raptum vel deminutionem quam miserabilem fecit sacer locus:Ecce trahebatur a templo adytisque Minervae?Et alibi:\u2014 Divae armipotentis ad aram Procubuit.
<macro. sat. 4.3.15>	Et Andromache cum de Pyrrhi nece diceret, ut invidiam occidentis exprimeret:Excipit incautum, patriasque obtruncat ad aras. Et Venus, quod Aeneas in mari vexatur ira Iunonis, quam invidiose de loco queritur Neptuno:In regnis hoc ausa tuis?
<macro. sat. 4.3.16>	Fecit sibi pathos et ex tempore:\u2014 Priusquam Pabula gustassent Troiae Xanthumque bibissent.Et Orpheus miserabilis ex longo dolore:Septem illum totos perhibent ex ordine menses,et Palinurus:\u2014 Vix lumine quarto Prospexi Italiam.et Achemenides:Tertia iam lunae se cornua lumine conplent.Et:Septima post Troiae excidium iam vertitur aestas.
<macro. sat. 4.4.1>	Frequens apud illum pathos a causa. Revera enim plerumque efficit causa ut res aut atrox aut miserabilis videatur, ut Cicero in Verrem, qui ob sepulturam in carcere necatorum a parentibus rogabatur. Hic enim non tam rogari aut pecuniam exigere, quam ob hanc causam, indignum erat.
<macro. sat. 4.4.2>	Et Demosthenes, cum queritur quendam a Midia circumventum, ex causa auget invidiam. Circumvenit, inquit, arbitrum, qui inter me atque se integre iudicaverat.
<macro. sat. 4.4.3>	Ergo et Virgilius egregie saepe ex hoc loco traxit affectum. Occiditur, inquit, in acie Galesus. Hoc per se non est dignum misericordia belli tempore, sed admovit causam:p
<macro. sat. 4.4.372>	Dum paci medium se offert.
<macro. sat. 4.4.4>	Idem alio loco:Sternitur infelix,deinde subicit causam miserabilem:alieno vulnere:
<macro. sat. 4.4.5>	id est, cum in alium telum esset emissum. Et cum Palamedem indigne occisum vellet:\u2014 Quem falsa sub proditione Pelasgi Insontem infando indicio, quia bella vetabat, Demisere neci.
<macro. sat. 4.4.6>	Et Aeneas, ut ostenderet magnitudinem timoris sui, bene causam posuit:\u2014 Et pariter comitique onerique timentem.
<macro. sat. 4.4.7>	Quid? Iapix ut contemptis ceteris artificiis inglorius, quemadmodum poeta ait, viveret, qualis causa proponitur?Ille ut depositi proferret fata parentis.
<macro. sat. 4.4.8>	Ex eodem genere est:Fallit te incautum pietas tua.
<macro. sat. 4.4.9>	Haec enim causa illum hostibus etiam miserabilem fecit. Sed Aeneas, cum hortatur ut sepeliantur occisi, quam causam proponit?\u2014 Qui sanguine nobis Hanc patriam peperere suo.
<macro. sat. 4.4.10>	Nec non et indignatio demonstratur a causa, ut illic:Multa gemens, ignominiam plagasque superbi Victoris, tum quos amisit inultus amores.
<macro. sat. 4.4.11>	Et illud a causa est ex affectu indignantis:\u2014 An solos tangit Atridas Iste dolor, solisque licet capere arma Myceniset illud:\u2014 At tu dictis, Albane, maneres. et illa omnia:Vendidit hic auro patriam, \u2014 Quique ob adulterium caesi, \u2014 Nec partem posuere suis.
<macro. sat. 4.4.12>	Ad pathos movendum nec duos illos praetermisit locos quos rhetores appellant a modo et a materia. Modus est, cum dico: Occidit manifeste vel occulte.
<macro. sat. 4.4.13>	Materia est, cum dico, ferro an veneno. Demosthenes de modo invidiam Midiae facit, se pulsatum cothurno; Cicero Verri, cum nudum quendam dicit ab eo statuae inpositum.
<macro. sat. 4.4.14>	Virgilius non minus evidenter:\u2014 Altaria ad ipsa trementem Traxit, et in multo lapsantem sanguine nati,et:\u2014 Capulo tenus abdidit ensem.
<macro. sat. 4.4.15>	Et illa omnia a modo sunt:\u2014 Rostroque inmanis vultur adunco Inmortale iecur tondens, et reliqua,et:Quos super atra silex iam iam lapsura cadentique Inminet adsimilis.  Sed et misericordiam a modo saepe commovet, ut de Orpheo:\u2014 Latos iuvenem sparsere per agros,et illud:Obruit auster aqua involvens navemque virosque,et:Saxum ingens volvunt alii,et:Mortua quin etiam iungebat corpora vivis,et in Georgicis:Nec via mortis erat simplex,
<macro. sat. 4.4.17>	et cetera in descriptione morbi. Sed et materia apud rhetoras pathos movet, ut dum queritur Cicero flammam ex lignis viridibus factam atque ibi inclusum fumo necatum. Hoc enim a materia est, quoniam hic usus est fumo materia ad occidendum, ut alius gladio alius veneno: et ideo acerrimum pathos ex hoc motum est. Idem facit et cum flagellis caesum queritur civem Romanum.
<macro. sat. 4.4.18>	Invenies idem apud Virgilium:At pater omnipotens densa inter nubila telumContorsit: non ille faces nec fumea taedis
<macro. sat. 4.4.19>	et reliqua. Eleganter autem illius quidem materiam elusit, ex huius autem vera et vehementi materia expressit iracundiam. Et singula quidem enumeravimus, ex quibus apud rhetoras pathos nascitur, quibus ostendimus usum Maronem. Sed nonnumquam Virgilius in una re ad augendum pathos duobus aut pluribus locis coniunctis utitur:
<macro. sat. 4.4.20>	ut in Turno ab aetate:\u2014 Miserere parentisLongaevi,a loco:quem nunc maestum patria Ardea longe Dividit;
<macro. sat. 4.4.21>	et circa Cassandram ex modo:Ecce trahebatur,ex habitu corporis:passis Priameia virgo Crinibus, ex loco:a templo . . . adytisque Minervae:
<macro. sat. 4.4.22>	et circa Agamemnonem a patria:Ipse Mycenaeus,a fortuna:magnorum ductor Achivum,a necessitudine:Coniugis,a loco:prima inter limina,a causa:\u2014 possedit adulter.
<macro. sat. 4.4.23>	Tacite quoque et quasi per definitionem pathos movere solet, cum res quae miserationem movet non dilucide dicitur, sed datur intellegi, ut cum dicit Mezentius:\u2014 Nunc alte vulnus adactum.Quid enim aliud ex hoc intellegendum est quam hoc, altum vulnus esse amittere filium?
<macro. sat. 4.4.24>	Et rursus idem:\u2014 Haec via sola fuit qua perdere posses.Sed et hic scilicet accipiendum est perire esse amittere filium.
<macro. sat. 4.4.25>	Et Iuturna, cum queritur quod adiuvare fratrem prohibeatur:Inmortalis ego?Quid enim sequitur? Non est inmortalitas in luctu vivere. Haec, ut dixi, vim definitionis habent, et a poeta eleganter introducta sunt.
<macro. sat. 4.5.1>	Sunt in arte rhetorica ad pathos movendum etiam hi loci qui dicuntur circa rem, et movendis affectibus peroportuni sunt. Ex quibus primus est a simili. Huius species sunt tres, exemplum parabola imago, Graece \u03c0\u03b1\u03c1\u03ac\u03b4\u03b5\u03b9\u03b3\u03bc\u03b1 \u03c0\u03b1\u03c1\u03b1\u03b2\u03bf\u03bb\u1f74 \u03b5\u1f30\u03ba\u03ce\u03bd.
<macro. sat. 4.5.2>	Ab exemplo Virgilius:Si potuit Manes accersere coniugis Orpheus,  Threicia fretus cithara, fidibusque canoris:Si fratrem Pollux alterna morte redemit.. . . . Quid Thesea magnum,Quid memorem Alciden?Antenor potuit mediis elapsus Achivis.Haec enim omnia misericordiam movent, quoniam indignum videtur negari sibi quod aliis indultum sit.
<macro. sat. 4.5.3>	Deinde vide unde auget invidiam:Si potuit Manes accersere coniugis Orpheus.Habes causam disparem: Manes illic coniugis, hic patris; illic accersere, hic videre.Threicia fretus cithara.Hic materiam eius inrisit.
<macro. sat. 4.5.4>	Si fratrem Pollux alterna morte redemit, Itque reditque viam toties.Hoc iam a modo, plus est enim saepe ire quam semel.Quid Thesea magnum, Quid memorem Alciden?Hic propter egregias personas non habuit quod minueret vel augeret, verum quod in illis elucebat hoc sibi iactat cum his esse commune:Et mi genus ab Iove summo.
<macro. sat. 4.5.5>	Simile est et illud ab indignatione: Quid enim? ait Iuno:\u2014 Pallasne exurere classem Argivum?Iam hoc plus est, classem victricem, quam reliquias fugientium. Deinde causam minuit:Unius ob noxam et furias Aiacis Oilei, quam minuit, ut noxam diceret, quod levis culpae nomen est, et unius, quod facile possit ignosci, et furentis, ut nec culpa sit.
<macro. sat. 4.5.6>	Et alibi:\u2014 Mars perdere gentem Inmanem Lapithum valuit.Vides easdem observationes, gentem et inmanem: deinde aliud exemplum:Concessit in iras Ipse deum antiquam genitor Calydona Dianae,antiquam, ut plus honoris accederet ex vetustate: deinde in utroque causam minuit:Quod scelus aut Lapithis tantum aut Calydone merente?
<macro. sat. 4.5.7>	A parabola vero, quoniam magis hoc poetae convenit, saepissime pathos movet, cum aut miserabilem aut iracundum vellet inducere. Miserabilem sic:Qualis populea maerens Philomela sub umbra, \u2014 Qualis commotis excita sacris Thyas, \u2014 Qualem virgineo demessum pollice florem,et aliae plurimae patheticae parabolae in quibus miseratus est.
<macro. sat. 4.5.8>	Quid de ira?Ac veluti pleno lupus insidiatus ovili Cum fremit ad caulas,et:Mugitus veluti, fugit cum saucius aram Taurus.
<macro. sat. 4.5.9>	Et alia plura similia qui quaerit inveniet. Et imago, quae est a simili pars tertia, idonea est movendis affectibus. Ea fit, cum aut forma corporis absentis describitur, aut omnino quae nulla est fingitur.
<macro. sat. 4.5.10>	Utrumque Virgilius eleganter fecit. Illud prius circa Ascanium:O mihi sola mei super Astyanactis imago, Sic oculos, sic ille manus, sic ora ferebat.Fingit vero, cum dicit:\u2014 Quam fama secuta est, Candida succinctam latrantibus inguina monstris.
<macro. sat. 4.5.11>	Sed prior forma \u03bf\u1f36\u03ba\u03c4\u03bf\u03bd praestat, haec \u03b4\u03b5\u03af\u03bd\u03c9\u03c3\u03b9\u03bd, id est, prior misericordiam commovet, horrorem secunda, sicut alibi:Et scissa gaudens vadit Discordia palla, Quam cum sanguineo sequitur Bellona flagello,
<macro. sat. 4.5.12>	et omnia illa quae de Fama dixit. Sed et illud nimium pathetice:\u2014 Furor inpius intus Saeva sedens super arma, et centum vinctus aenis Post tergum nodis fremit horridus ore cruento.
<macro. sat. 4.6.1>	Diximus a simili: nunc dicamus a minore pathos a poeta positum. Nempe cum aliquid proponitur quod per se magnum sit, deinde minus esse ostenditur quam illud quod volumus augeri, sine dubio infinita miseratio movetur.
<macro. sat. 4.6.2>	Ut est illud:O felix una ante alias Priameia virgo, Hostilem ad tumulum Troiae sub moenibus altis Iussa mori.Primum quod ait felix, conparationem sui fecit, deinde posuit a loco: Hostilem ad tumulum, et a modo, quod non minus acerbum est: Iussa mori. Sic ergo haec accipienda sunt: Quamvis hoistilem ad tumulum, quamvis iussa mori, felicior tamen quam ego, quia sortitus non pertulit ullos.
<macro. sat. 4.6.3>	Simile est et illud:\u2014 O terque quaterque beati,et quod de Pasiphae dicit:Proetides inplerunt falsis mugitibus agros,deinde, ut minus hoc esse monstraret:At non tam turpes pecudum tamen ulla secuta est Concubitus.
<macro. sat. 4.6.4>	Quid illud? nonne vehementer patheticum est a minore:Nec vates Helenus, cum multa horrenda moneret, Hos mihi praedixit luctus, non dira Celaeno?Quid hic intellegimus, nisi omnia quae passus erat minora illi visa quam patris mortem?
<macro. sat. 4.6.5>	A maiore negaverunt quidam augeri rem posse: sed eleganter hoc circa Didonem Virgilius induxit:Non aliter, quam si inmissis ruat hostibus omnis Carthago, aut antiqua Tyros.Dixit enim non minorem luctum fuisse ex unius morte quam si tota urbs, quod sine dubio esset maius, ruisset. Et Homerus idem fecit:\u2014 \u1f69\u03c2 \u03b5\u1f30 \u1f05\u03c0\u03b1\u03c3\u03b1 \u1f3d\u03bb\u03b9\u03bf\u03c2 \u1f40\u03c6\u03c1\u03c5\u03cc\u03b5\u03c3\u03c3\u03b1 \u03c0\u03c5\u03c1\u1f76 \u03c3\u03bc\u03ae\u03c7\u03bf\u03b9\u03c4\u03bf \u03ba\u03b1\u03c4\u1fbd \u1f04\u03ba\u03c1\u03b1\u03c2.
<macro. sat. 4.6.6>	Est apud oratores et ille locus idoneus ad pathos movendum qui dicitur praeter spem. Hunc Virgilius frequenter exercuit:Nos tua progenies, caeli quibus annuis arcem, et cetera.Et Dido:Hunc ego si potui tantum sperare dolorem, Et perferre, soror, potero.
<macro. sat. 4.6.7>	Aeneas de Evandro:Et nunc ille quidem spe multum captus inani Fors et vota facit.Et illud:\u2014 Advena nostri, Quod numquam veriti sumus, ut possessor agelli Diceret: Haec mea sunt, veteres migrate coloni.
<macro. sat. 4.6.8>	Invenio tamen posse aliquem et ex eo quod iam speraverit movere pathos, ut Evander:Haud ignarus eram, quantum nova gloria in armis, Et praedulce decus.
<macro. sat. 4.6.9>	Oratores \u1f41\u03bc\u03bf\u03b9\u03bf\u03c0\u03ac\u03b8\u03b5\u03b9\u03b1\u03bd vocant quoties de similitudine passionis pathos nascitur, ut apud Virgilium:\u2014 Fuit et tibi talis Anchises genitor, et:\u2014 Patriae strinxit pietatis imago,et:\u2014 Subiit cari genitoris imago,et Dido:Me quoque per multos similis fortuna labores.
<macro. sat. 4.6.10>	Est et ille locus ad permovendum pathos in quo sermo dirigitur vel ad inanimalia vel ad muta, quo loco oratores frequenter utuntur. Utrumque Virgilius bene pathetice tractavit, vel cum ait Dido:Dulces exuviae, dum fata deusque sinebant,vel cum Turnus:\u2014 Tuque optima ferrum Terra tene,et idem alibi:\u2014 Nunc, o numquam frustrata vocatus Hasta meos,et:Rhoebe, diu, res si qua diu mortalibus ulla est, Viximus.
<macro. sat. 4.6.11>	Facit apud oratores pathos etiam addubitatio, quam Graeci \u1f00\u03c0\u03cc\u03c1\u03b7\u03c3\u03b9\u03bd vocant. Est enim vel dolentis vel irascentis dubitare quid agas:En, quid ago? rursusne procos inrisa priores Experiar?
<macro. sat. 4.6.12>	Et illud de Orpheo:Quid faceret? quo se rapta bis coniuge ferret?et de Niso:Quid faciat? qua vi iuvenem, quibus audeat armis Eripere?Et Anna permovetur:Quid primum deserta querar? comitemne sororem . . .
<macro. sat. 4.6.13>	Et attestatio rei visae apud rhetoras pathos movet. Hoc Virgilius sic exequitur:Ipse caput nivei fultum Pallantis et ora Ut vidit levique patens in pectore vulnus.
<macro. sat. 4.6.14>	Et illud:Inplevitque sinum sanguis, et:\u2014 Moriensque suo se in sanguine versat,et:Crudelis nati monstrantem vulnera cernit,et:Ora virum tristi pendebant pallida tabo,et:Volvitur Euryalus. . ., pulchrosque per artus It cruor,et:Vidi egomet duo de numero cum corpora nostro . . .
<macro. sat. 4.6.15>	Facit hyperbole, id est nimietas, pathos: per quam exprimitur vel ira vel misericordia. Ira, ut cum forte dicimus: milies ille perire debuerat, quod est apud Virgilium:Omnes per mortes animam sontem ipse dedissem;miseratio, cum dicit:Daphni, tuum Poenos etiam ingemuisse leones Interitum.
<macro. sat. 4.6.16>	Nascitur praeter haec de nimietate vel amatorium vel alterius generis pathos:Si mihi non haec lux toto iam longior anno est,et illud seorsum:\u2014 Maria ante exurere Turno Quam sacras dabitur pinus,et:\u2014 Non si tellurem effundat in undas.
<macro. sat. 4.6.17>	Exclamatio, quae apud Graecos \u1f10\u03ba\u03c6\u03ce\u03bd\u03b7\u03c3\u03b9\u03c2 dicitur, movet pathos. Haec fit interdum ex persona poetae, nonnumquam ex ipsius quem inducit loquentem.
<macro. sat. 4.6.18>	Ex poetae quidem persona est:Mantua vae miserae nimium vicina Cremonae! Infelix! utcumque ferent ea facta nepotes, \u2014 Crimen amor vestrum!et alia similia;
<macro. sat. 4.6.19>	ex persona vero alterius:\u2014 Di capiti ipsius generique reservent!et:\u2014 Di talia Graiis Instaurate, pio si poenas ore reposco!et:\u2014 Di talem terris avertite pestem!
<macro. sat. 4.6.20>	Contraria huic figurae \u1f00\u03c0\u03bf\u03c3\u03b9\u03ce\u03c0\u03b7\u03c3\u03b9\u03c2, quod est taciturnitas. Nam ut illic aliqua exclamando dicimus, ita hic aliqua tacendo subducimus, quae tamen intellegere possit auditor.
<macro. sat. 4.6.21>	Hoc autem praecipue irascentibus convenit, ut Neptunus:Quos ego! \u2014 sed motos praestat conponere fluctus,et Mnestheus:\u2014 Nec vincere certo. Quamquam, o! \u2014 sed superent quibus hoc, Neptune, dedisti,et Turnus:Quamquam, o, si solitae quicquam virtutis adesset!et in Bucolicis:Novimus et qui te transversa tuentibus hircis, Et quo \u2014 sed faciles Nymphae risere \u2014 sacello.
<macro. sat. 4.6.22>	Sed et miseratio ex hac figura mota est a Sinone:\u2014 Donec Calchante ministro \u2014 Sed quid ego haec autem nequidquam ingrata revolvo?
<macro. sat. 4.6.23>	Nascitur pathos et de repetitione, quam Graeci \u1f10\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u1f70\u03bd vocant, cum sententiae ab isdem nominibus incipiunt. Hinc Virgilius:\u2014 Eurydicen vox ipsa et frigida lingua, Ah miseram Eurydicen! anima fugiente vocabat. Eurydicen toto referebant flumine ripae,et illud:Te dulcis coniunx, te solo in litore secum, Te veniente die, te decedente canebat,et illud:Te nemus Angitiae, vitrea te Fucinus unda, Te liquidi flevere lacus.
<macro. sat. 4.6.24>	\u1f18\u03c0\u03b9\u03c4\u03af\u03bc\u03b7\u03c3\u03b9\u03c2, quae est obiurgatio, habet et ipsa pathos, id est, cum obiecta isdem verbis refutamus:Aeneas ignarus abest, ignarus et absit.